<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Board.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 12.12.2024</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: schmi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef BOARD_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define BOARD_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="OwnGrid_8h.html">OwnGrid.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="OpponentGrid_8h.html">OpponentGrid.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classBoard.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classBoard.html">Board</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classBoard.html#ac187a1908d2fb0bdd1ef35a1e9107ca6">   15</a></span>    <a class="code hl_class" href="classOwnGrid.html">OwnGrid</a> <a class="code hl_variable" href="classBoard.html#ac187a1908d2fb0bdd1ef35a1e9107ca6">m_ownGrid</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classBoard.html#affc79d1de0ee009f4cddc484bc4da81b">   17</a></span>    <a class="code hl_class" href="classOpponentGrid.html">OpponentGrid</a> <a class="code hl_variable" href="classBoard.html#affc79d1de0ee009f4cddc484bc4da81b">m_oppGrid</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="classBoard.html#aaf26049ef790a1707f7214516c317bad">Board</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classBoard.html#af73f45730119a1fd8f6670f53f959e68">~Board</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classBoard.html#aea5fab2da45ada7e6c878b5ed43d5ea1">getRows</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classBoard.html#a284d8304f915d62f320f95cd56246895">getColumns</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="classOwnGrid.html">OwnGrid</a>&amp; <a class="code hl_function" href="classBoard.html#a0d975795db53917d0ef1fae0352bdf4c">getOwnGrid</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="classOpponentGrid.html">OpponentGrid</a>&amp; <a class="code hl_function" href="classBoard.html#ace969d3ad72ca602a0501494f78b784d">getOppGrid</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">/* BOARD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aOpponentGrid_8h_html"><div class="ttname"><a href="OpponentGrid_8h.html">OpponentGrid.h</a></div></div>
<div class="ttc" id="aOwnGrid_8h_html"><div class="ttname"><a href="OwnGrid_8h.html">OwnGrid.h</a></div></div>
<div class="ttc" id="aclassBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition</b> Board.h:13</div></div>
<div class="ttc" id="aclassBoard_html_a0d975795db53917d0ef1fae0352bdf4c"><div class="ttname"><a href="classBoard.html#a0d975795db53917d0ef1fae0352bdf4c">Board::getOwnGrid</a></div><div class="ttdeci">OwnGrid &amp; getOwnGrid()</div><div class="ttdoc">Get a reference to the player's own grid.</div><div class="ttdef"><b>Definition</b> Board.cpp:45</div></div>
<div class="ttc" id="aclassBoard_html_a284d8304f915d62f320f95cd56246895"><div class="ttname"><a href="classBoard.html#a284d8304f915d62f320f95cd56246895">Board::getColumns</a></div><div class="ttdeci">int getColumns()</div><div class="ttdoc">Get the number of columns in the board.</div><div class="ttdef"><b>Definition</b> Board.cpp:37</div></div>
<div class="ttc" id="aclassBoard_html_aaf26049ef790a1707f7214516c317bad"><div class="ttname"><a href="classBoard.html#aaf26049ef790a1707f7214516c317bad">Board::Board</a></div><div class="ttdeci">Board(int rows, int cols)</div><div class="ttdoc">Constructor for the Board class.</div><div class="ttdef"><b>Definition</b> Board.cpp:15</div></div>
<div class="ttc" id="aclassBoard_html_ac187a1908d2fb0bdd1ef35a1e9107ca6"><div class="ttname"><a href="classBoard.html#ac187a1908d2fb0bdd1ef35a1e9107ca6">Board::m_ownGrid</a></div><div class="ttdeci">OwnGrid m_ownGrid</div><div class="ttdoc">The Own Grid of the whole Board.</div><div class="ttdef"><b>Definition</b> Board.h:15</div></div>
<div class="ttc" id="aclassBoard_html_ace969d3ad72ca602a0501494f78b784d"><div class="ttname"><a href="classBoard.html#ace969d3ad72ca602a0501494f78b784d">Board::getOppGrid</a></div><div class="ttdeci">OpponentGrid &amp; getOppGrid()</div><div class="ttdoc">Get a reference to the opponent's grid.</div><div class="ttdef"><b>Definition</b> Board.cpp:53</div></div>
<div class="ttc" id="aclassBoard_html_aea5fab2da45ada7e6c878b5ed43d5ea1"><div class="ttname"><a href="classBoard.html#aea5fab2da45ada7e6c878b5ed43d5ea1">Board::getRows</a></div><div class="ttdeci">int getRows()</div><div class="ttdoc">Get the number of rows in the board.</div><div class="ttdef"><b>Definition</b> Board.cpp:29</div></div>
<div class="ttc" id="aclassBoard_html_af73f45730119a1fd8f6670f53f959e68"><div class="ttname"><a href="classBoard.html#af73f45730119a1fd8f6670f53f959e68">Board::~Board</a></div><div class="ttdeci">virtual ~Board()</div><div class="ttdoc">Destructor for the Board class.</div><div class="ttdef"><b>Definition</b> Board.cpp:21</div></div>
<div class="ttc" id="aclassBoard_html_affc79d1de0ee009f4cddc484bc4da81b"><div class="ttname"><a href="classBoard.html#affc79d1de0ee009f4cddc484bc4da81b">Board::m_oppGrid</a></div><div class="ttdeci">OpponentGrid m_oppGrid</div><div class="ttdoc">The opponents Board.</div><div class="ttdef"><b>Definition</b> Board.h:17</div></div>
<div class="ttc" id="aclassOpponentGrid_html"><div class="ttname"><a href="classOpponentGrid.html">OpponentGrid</a></div><div class="ttdef"><b>Definition</b> OpponentGrid.h:15</div></div>
<div class="ttc" id="aclassOwnGrid_html"><div class="ttname"><a href="classOwnGrid.html">OwnGrid</a></div><div class="ttdef"><b>Definition</b> OwnGrid.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
