<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Ship Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShip.html">Ship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#ad8a910bb30074025413cd149777bd606">blockedArea</a>() const</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classShip.html#a1ee62ed4eab857250181ad6dd129936f">getBow</a>() const</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a06d805506287412caa3874f133493fb0">getStern</a>() const</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classShip.html#aca8795b8400236c49c6dd8de36abd767">isValid</a>() const</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#af1d2980cb6973d6370ab48ec50cea42c">length</a>() const</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classShip.html#ae1f785a3228e649d736456617d929c73">m_bow</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#ae03ac4b8405df35cba1de8ccd1394958">m_stern</a></td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classShip.html#a86123be99e8d177bf905681326063a18">occupiedArea</a>() const</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classShip.html#a2601bfc0fec82eec76afef657b0ba035">Ship</a>(const GridPosition &amp;bow, const GridPosition &amp;stern)</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShip.html#a43cd6eeaffc11b49239b091621963a65">~Ship</a>()</td><td class="entry"><a class="el" href="classShip.html">Ship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
