<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classShip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ship Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Ship_8h_source.html">Ship.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7608fcfc4d27c678aacaf9bfd68a462" id="r_ab7608fcfc4d27c678aacaf9bfd68a462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a> ()</td></tr>
<tr class="memdesc:ab7608fcfc4d27c678aacaf9bfd68a462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classShip.html">Ship</a> class.  <br /></td></tr>
<tr class="separator:ab7608fcfc4d27c678aacaf9bfd68a462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2601bfc0fec82eec76afef657b0ba035" id="r_a2601bfc0fec82eec76afef657b0ba035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2601bfc0fec82eec76afef657b0ba035">Ship</a> (const <a class="el" href="classGridPosition.html">GridPosition</a> &amp;bow, const <a class="el" href="classGridPosition.html">GridPosition</a> &amp;stern)</td></tr>
<tr class="memdesc:a2601bfc0fec82eec76afef657b0ba035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for the <a class="el" href="classShip.html">Ship</a> class.  <br /></td></tr>
<tr class="separator:a2601bfc0fec82eec76afef657b0ba035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cd6eeaffc11b49239b091621963a65" id="r_a43cd6eeaffc11b49239b091621963a65"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43cd6eeaffc11b49239b091621963a65">~Ship</a> ()</td></tr>
<tr class="memdesc:a43cd6eeaffc11b49239b091621963a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classShip.html">Ship</a> class.  <br /></td></tr>
<tr class="separator:a43cd6eeaffc11b49239b091621963a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8795b8400236c49c6dd8de36abd767" id="r_aca8795b8400236c49c6dd8de36abd767"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca8795b8400236c49c6dd8de36abd767">isValid</a> () const</td></tr>
<tr class="memdesc:aca8795b8400236c49c6dd8de36abd767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the ship's configuration is valid.  <br /></td></tr>
<tr class="separator:aca8795b8400236c49c6dd8de36abd767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee62ed4eab857250181ad6dd129936f" id="r_a1ee62ed4eab857250181ad6dd129936f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGridPosition.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee62ed4eab857250181ad6dd129936f">getBow</a> () const</td></tr>
<tr class="memdesc:a1ee62ed4eab857250181ad6dd129936f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the bow position of the ship.  <br /></td></tr>
<tr class="separator:a1ee62ed4eab857250181ad6dd129936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d805506287412caa3874f133493fb0" id="r_a06d805506287412caa3874f133493fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGridPosition.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d805506287412caa3874f133493fb0">getStern</a> () const</td></tr>
<tr class="memdesc:a06d805506287412caa3874f133493fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the stern position of the ship.  <br /></td></tr>
<tr class="separator:a06d805506287412caa3874f133493fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d2980cb6973d6370ab48ec50cea42c" id="r_af1d2980cb6973d6370ab48ec50cea42c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1d2980cb6973d6370ab48ec50cea42c">length</a> () const</td></tr>
<tr class="memdesc:af1d2980cb6973d6370ab48ec50cea42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the ship.  <br /></td></tr>
<tr class="separator:af1d2980cb6973d6370ab48ec50cea42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86123be99e8d177bf905681326063a18" id="r_a86123be99e8d177bf905681326063a18"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classGridPosition.html">GridPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86123be99e8d177bf905681326063a18">occupiedArea</a> () const</td></tr>
<tr class="memdesc:a86123be99e8d177bf905681326063a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the occupied area of the ship on the grid.  <br /></td></tr>
<tr class="separator:a86123be99e8d177bf905681326063a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a910bb30074025413cd149777bd606" id="r_ad8a910bb30074025413cd149777bd606"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classGridPosition.html">GridPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a910bb30074025413cd149777bd606">blockedArea</a> () const</td></tr>
<tr class="memdesc:ad8a910bb30074025413cd149777bd606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the blocked area around the ship.  <br /></td></tr>
<tr class="separator:ad8a910bb30074025413cd149777bd606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae1f785a3228e649d736456617d929c73" id="r_ae1f785a3228e649d736456617d929c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGridPosition.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1f785a3228e649d736456617d929c73">m_bow</a></td></tr>
<tr class="memdesc:ae1f785a3228e649d736456617d929c73"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGridPosition.html">GridPosition</a> of the start of the ship.  <br /></td></tr>
<tr class="separator:ae1f785a3228e649d736456617d929c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ac4b8405df35cba1de8ccd1394958" id="r_ae03ac4b8405df35cba1de8ccd1394958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGridPosition.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae03ac4b8405df35cba1de8ccd1394958">m_stern</a></td></tr>
<tr class="memdesc:ae03ac4b8405df35cba1de8ccd1394958"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGridPosition.html">GridPosition</a> of the end of the ship.  <br /></td></tr>
<tr class="separator:ae03ac4b8405df35cba1de8ccd1394958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7608fcfc4d27c678aacaf9bfd68a462" name="ab7608fcfc4d27c678aacaf9bfd68a462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7608fcfc4d27c678aacaf9bfd68a462">&#9670;&#160;</a></span>Ship() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classShip.html">Ship</a> class. </p>
<p>Initializes a ship with default bow and stern GridPositions. </p>

</div>
</div>
<a id="a2601bfc0fec82eec76afef657b0ba035" name="a2601bfc0fec82eec76afef657b0ba035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2601bfc0fec82eec76afef657b0ba035">&#9670;&#160;</a></span>Ship() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGridPosition.html">GridPosition</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>bow</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGridPosition.html">GridPosition</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stern</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for the <a class="el" href="classShip.html">Ship</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bow</td><td>The <a class="el" href="classGridPosition.html">GridPosition</a> of the ship's bow. </td></tr>
    <tr><td class="paramname">stern</td><td>The <a class="el" href="classGridPosition.html">GridPosition</a> of the ship's stern. Initializes a ship with the given bow and stern positions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43cd6eeaffc11b49239b091621963a65" name="a43cd6eeaffc11b49239b091621963a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cd6eeaffc11b49239b091621963a65">&#9670;&#160;</a></span>~Ship()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ship::~Ship </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classShip.html">Ship</a> class. </p>
<p>Currently, no specific cleanup is required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8a910bb30074025413cd149777bd606" name="ad8a910bb30074025413cd149777bd606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a910bb30074025413cd149777bd606">&#9670;&#160;</a></span>blockedArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="classGridPosition.html">GridPosition</a> &gt; Ship::blockedArea </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the blocked area around the ship. </p>
<dl class="section return"><dt>Returns</dt><dd>A set of <a class="el" href="classGridPosition.html">GridPosition</a> objects representing all grid cells adjacent to the ship.</dd></dl>
<p>This method calculates the "blocked area" around the ship to prevent overlapping or touching ships. It considers the following cases:</p><ul>
<li>Cells adjacent to the top, bottom, left, and right of the ship.</li>
<li>Cells at the diagonal corners of the ship.</li>
<li>Edge cases for ships at the boundaries of the grid (e.g., top row, bottom row, leftmost column, rightmost column). </li>
</ul>

</div>
</div>
<a id="a1ee62ed4eab857250181ad6dd129936f" name="a1ee62ed4eab857250181ad6dd129936f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee62ed4eab857250181ad6dd129936f">&#9670;&#160;</a></span>getBow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGridPosition.html">GridPosition</a> Ship::getBow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the bow position of the ship. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGridPosition.html">GridPosition</a> representing the ship's bow. </dd></dl>

</div>
</div>
<a id="a06d805506287412caa3874f133493fb0" name="a06d805506287412caa3874f133493fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d805506287412caa3874f133493fb0">&#9670;&#160;</a></span>getStern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGridPosition.html">GridPosition</a> Ship::getStern </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the stern position of the ship. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGridPosition.html">GridPosition</a> representing the ship's stern. </dd></dl>

</div>
</div>
<a id="aca8795b8400236c49c6dd8de36abd767" name="aca8795b8400236c49c6dd8de36abd767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8795b8400236c49c6dd8de36abd767">&#9670;&#160;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::isValid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the ship's configuration is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the ship's configuration satisfies all the following conditions:<ul>
<li>Both bow and stern positions are valid.</li>
<li>The ship is aligned either horizontally or vertically (not diagonally).</li>
<li>The ship's length is between 2 and 5 (inclusive). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af1d2980cb6973d6370ab48ec50cea42c" name="af1d2980cb6973d6370ab48ec50cea42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d2980cb6973d6370ab48ec50cea42c">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::length </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the length of the ship. </p>
<dl class="section return"><dt>Returns</dt><dd>The length of the ship as an integer.</dd></dl>
<p>This method determines the number of grid cells the ship occupies, depending on whether it is horizontally or vertically aligned. </p>

</div>
</div>
<a id="a86123be99e8d177bf905681326063a18" name="a86123be99e8d177bf905681326063a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86123be99e8d177bf905681326063a18">&#9670;&#160;</a></span>occupiedArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="classGridPosition.html">GridPosition</a> &gt; Ship::occupiedArea </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the occupied area of the ship on the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>A set of <a class="el" href="classGridPosition.html">GridPosition</a> objects representing all grid cells occupied by the ship.</dd></dl>
<p>This method iterates over the grid cells between the bow and stern, inclusive, and returns them as part of the ship's occupied area. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1f785a3228e649d736456617d929c73" name="ae1f785a3228e649d736456617d929c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f785a3228e649d736456617d929c73">&#9670;&#160;</a></span>m_bow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGridPosition.html">GridPosition</a> Ship::m_bow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classGridPosition.html">GridPosition</a> of the start of the ship. </p>

</div>
</div>
<a id="ae03ac4b8405df35cba1de8ccd1394958" name="ae03ac4b8405df35cba1de8ccd1394958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03ac4b8405df35cba1de8ccd1394958">&#9670;&#160;</a></span>m_stern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGridPosition.html">GridPosition</a> Ship::m_stern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classGridPosition.html">GridPosition</a> of the end of the ship. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>myCode/<a class="el" href="Ship_8h_source.html">Ship.h</a></li>
<li>myCode/<a class="el" href="Ship_8cpp.html">Ship.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
