<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConsoleView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConsoleView-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ConsoleView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConsoleView_8h_source.html">ConsoleView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa575e52c40f3189c4089f3a467dbc3" id="r_a7fa575e52c40f3189c4089f3a467dbc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fa575e52c40f3189c4089f3a467dbc3">ConsoleView</a> (<a class="el" href="classBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a7fa575e52c40f3189c4089f3a467dbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classConsoleView.html">ConsoleView</a> class. Initializes the two dimensional array printBoard with row description and column desctiption.  <br /></td></tr>
<tr class="separator:a7fa575e52c40f3189c4089f3a467dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efef4d1fbd8bece5d3a2f65964c3e1f" id="r_a4efef4d1fbd8bece5d3a2f65964c3e1f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4efef4d1fbd8bece5d3a2f65964c3e1f">~ConsoleView</a> ()</td></tr>
<tr class="memdesc:a4efef4d1fbd8bece5d3a2f65964c3e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classConsoleView.html">ConsoleView</a> class.  <br /></td></tr>
<tr class="separator:a4efef4d1fbd8bece5d3a2f65964c3e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4983b8b859d856c8c1cd6887e05bc1" id="r_a9d4983b8b859d856c8c1cd6887e05bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d4983b8b859d856c8c1cd6887e05bc1">print</a> ()</td></tr>
<tr class="memdesc:a9d4983b8b859d856c8c1cd6887e05bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current state of the board to the console.  <br /></td></tr>
<tr class="separator:a9d4983b8b859d856c8c1cd6887e05bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfee1a0784111f75e5aa4d6ef3552772" id="r_acfee1a0784111f75e5aa4d6ef3552772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoard.html">Board</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfee1a0784111f75e5aa4d6ef3552772">m_ownBoard</a></td></tr>
<tr class="memdesc:acfee1a0784111f75e5aa4d6ef3552772"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer that points to the created instance of <a class="el" href="classBoard.html">Board</a>.  <br /></td></tr>
<tr class="separator:acfee1a0784111f75e5aa4d6ef3552772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d27bfed2c902e708f028765977bbb" id="r_a962d27bfed2c902e708f028765977bbb"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a962d27bfed2c902e708f028765977bbb">printBoard</a></td></tr>
<tr class="memdesc:a962d27bfed2c902e708f028765977bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-Dim. array for printing placed, HIT, Sunken Ships and misses, etc.  <br /></td></tr>
<tr class="separator:a962d27bfed2c902e708f028765977bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fa575e52c40f3189c4089f3a467dbc3" name="a7fa575e52c40f3189c4089f3a467dbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa575e52c40f3189c4089f3a467dbc3">&#9670;&#160;</a></span>ConsoleView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleView::ConsoleView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> *</td>          <td class="paramname"><span class="paramname"><em>board</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classConsoleView.html">ConsoleView</a> class. Initializes the two dimensional array printBoard with row description and column desctiption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>Pointer to the <a class="el" href="classBoard.html">Board</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4efef4d1fbd8bece5d3a2f65964c3e1f" name="a4efef4d1fbd8bece5d3a2f65964c3e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efef4d1fbd8bece5d3a2f65964c3e1f">&#9670;&#160;</a></span>~ConsoleView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleView::~ConsoleView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classConsoleView.html">ConsoleView</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d4983b8b859d856c8c1cd6887e05bc1" name="a9d4983b8b859d856c8c1cd6887e05bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4983b8b859d856c8c1cd6887e05bc1">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleView::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the current state of the board to the console. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfee1a0784111f75e5aa4d6ef3552772" name="acfee1a0784111f75e5aa4d6ef3552772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee1a0784111f75e5aa4d6ef3552772">&#9670;&#160;</a></span>m_ownBoard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoard.html">Board</a>* ConsoleView::m_ownBoard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer that points to the created instance of <a class="el" href="classBoard.html">Board</a>. </p>

</div>
</div>
<a id="a962d27bfed2c902e708f028765977bbb" name="a962d27bfed2c902e708f028765977bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962d27bfed2c902e708f028765977bbb">&#9670;&#160;</a></span>printBoard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** ConsoleView::printBoard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2-Dim. array for printing placed, HIT, Sunken Ships and misses, etc. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>myCode/<a class="el" href="ConsoleView_8h_source.html">ConsoleView.h</a></li>
<li>myCode/<a class="el" href="ConsoleView_8cpp.html">ConsoleView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
