<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Shot Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShot.html">Shot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShot.html#a8eeca9f93c72b7b63f529ee529a36d13">getTargetPosition</a>() const</td><td class="entry"><a class="el" href="classShot.html">Shot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40aa8191049dd5ccb7335c9d45a2c11efce">HIT</a> enum value</td><td class="entry"><a class="el" href="classShot.html">Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">impact</a> enum name</td><td class="entry"><a class="el" href="classShot.html">Shot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classShot.html#ae7ad6e937c11e4a3774e57864a008340">m_targetPosition</a></td><td class="entry"><a class="el" href="classShot.html">Shot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40a3a4bbd748aa379fa00cef475edaf7803">NONE</a> enum value</td><td class="entry"><a class="el" href="classShot.html">Shot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classShot.html#a9c85916876bda299a088bde1b5483bb9">Shot</a>(GridPosition targetPosition)</td><td class="entry"><a class="el" href="classShot.html">Shot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40ab16a58efaa329423a263775e79735fc6">SUNKEN</a> enum value</td><td class="entry"><a class="el" href="classShot.html">Shot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classShot.html#a9c3437fd84fa6178a5191ea040e7d837">~Shot</a>()</td><td class="entry"><a class="el" href="classShot.html">Shot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
