<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classShot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Shot_8h_source.html">Shot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae5009732d6e3f482abe3004a066e1b40" id="r_ae5009732d6e3f482abe3004a066e1b40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5009732d6e3f482abe3004a066e1b40">impact</a> { <a class="el" href="#ae5009732d6e3f482abe3004a066e1b40a3a4bbd748aa379fa00cef475edaf7803">NONE</a>
, <a class="el" href="#ae5009732d6e3f482abe3004a066e1b40aa8191049dd5ccb7335c9d45a2c11efce">HIT</a>
, <a class="el" href="#ae5009732d6e3f482abe3004a066e1b40ab16a58efaa329423a263775e79735fc6">SUNKEN</a>
 }</td></tr>
<tr class="separator:ae5009732d6e3f482abe3004a066e1b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c85916876bda299a088bde1b5483bb9" id="r_a9c85916876bda299a088bde1b5483bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c85916876bda299a088bde1b5483bb9">Shot</a> (<a class="el" href="classGridPosition.html">GridPosition</a> targetPosition)</td></tr>
<tr class="memdesc:a9c85916876bda299a088bde1b5483bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classShot.html">Shot</a> class.  <br /></td></tr>
<tr class="separator:a9c85916876bda299a088bde1b5483bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3437fd84fa6178a5191ea040e7d837" id="r_a9c3437fd84fa6178a5191ea040e7d837"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c3437fd84fa6178a5191ea040e7d837">~Shot</a> ()</td></tr>
<tr class="memdesc:a9c3437fd84fa6178a5191ea040e7d837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classShot.html">Shot</a> class.  <br /></td></tr>
<tr class="separator:a9c3437fd84fa6178a5191ea040e7d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeca9f93c72b7b63f529ee529a36d13" id="r_a8eeca9f93c72b7b63f529ee529a36d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGridPosition.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eeca9f93c72b7b63f529ee529a36d13">getTargetPosition</a> () const</td></tr>
<tr class="memdesc:a8eeca9f93c72b7b63f529ee529a36d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the target position of the shot.  <br /></td></tr>
<tr class="separator:a8eeca9f93c72b7b63f529ee529a36d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7ad6e937c11e4a3774e57864a008340" id="r_ae7ad6e937c11e4a3774e57864a008340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGridPosition.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7ad6e937c11e4a3774e57864a008340">m_targetPosition</a></td></tr>
<tr class="memdesc:ae7ad6e937c11e4a3774e57864a008340"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGridPosition.html">GridPosition</a> of a <a class="el" href="classShot.html">Shot</a>.  <br /></td></tr>
<tr class="separator:ae7ad6e937c11e4a3774e57864a008340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae5009732d6e3f482abe3004a066e1b40" name="ae5009732d6e3f482abe3004a066e1b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5009732d6e3f482abe3004a066e1b40">&#9670;&#160;</a></span>impact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae5009732d6e3f482abe3004a066e1b40a3a4bbd748aa379fa00cef475edaf7803" name="ae5009732d6e3f482abe3004a066e1b40a3a4bbd748aa379fa00cef475edaf7803"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5009732d6e3f482abe3004a066e1b40aa8191049dd5ccb7335c9d45a2c11efce" name="ae5009732d6e3f482abe3004a066e1b40aa8191049dd5ccb7335c9d45a2c11efce"></a>HIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5009732d6e3f482abe3004a066e1b40ab16a58efaa329423a263775e79735fc6" name="ae5009732d6e3f482abe3004a066e1b40ab16a58efaa329423a263775e79735fc6"></a>SUNKEN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c85916876bda299a088bde1b5483bb9" name="a9c85916876bda299a088bde1b5483bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c85916876bda299a088bde1b5483bb9">&#9670;&#160;</a></span>Shot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shot::Shot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGridPosition.html">GridPosition</a></td>          <td class="paramname"><span class="paramname"><em>targetPosition</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classShot.html">Shot</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPosition</td><td>The <a class="el" href="classGridPosition.html">GridPosition</a> representing the target of the shot.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes a <a class="el" href="classShot.html">Shot</a> object with the specified target position. </p>

</div>
</div>
<a id="a9c3437fd84fa6178a5191ea040e7d837" name="a9c3437fd84fa6178a5191ea040e7d837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3437fd84fa6178a5191ea040e7d837">&#9670;&#160;</a></span>~Shot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shot::~Shot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classShot.html">Shot</a> class. </p>
<p>Currently, no specific cleanup is required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eeca9f93c72b7b63f529ee529a36d13" name="a8eeca9f93c72b7b63f529ee529a36d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeca9f93c72b7b63f529ee529a36d13">&#9670;&#160;</a></span>getTargetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGridPosition.html">GridPosition</a> Shot::getTargetPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the target position of the shot. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classGridPosition.html">GridPosition</a> representing the target of the shot. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7ad6e937c11e4a3774e57864a008340" name="ae7ad6e937c11e4a3774e57864a008340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ad6e937c11e4a3774e57864a008340">&#9670;&#160;</a></span>m_targetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGridPosition.html">GridPosition</a> Shot::m_targetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classGridPosition.html">GridPosition</a> of a <a class="el" href="classShot.html">Shot</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>myCode/<a class="el" href="Shot_8h_source.html">Shot.h</a></li>
<li>myCode/<a class="el" href="Shot_8cpp.html">Shot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
