<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">OwnGrid Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOwnGrid.html">OwnGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOwnGrid.html#a29e2c77629ead4c8c05278ec8d2a2aaa">countHITs</a></td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOwnGrid.html#acb31da9d724fd4e399023f180d70b2e2">getColumns</a>()</td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOwnGrid.html#a5e723e3289e9e6a38f7d3eb0375c9e15">getRows</a>()</td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOwnGrid.html#aa6f5ff185a4d7359d1210f1d992ea10e">getShips</a>()</td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOwnGrid.html#a345900e1d8c445ad2c2439dd1b375741">getShots</a>()</td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOwnGrid.html#a967eb7fb7b20fcfa377e5bf3def0f688">m_cols</a></td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOwnGrid.html#aaffb975f5e184144cf461fb63686a06d">m_ownShips</a></td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOwnGrid.html#a17b68924ef48c4c50e3f23dc388ef28c">m_rows</a></td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOwnGrid.html#a07a6a4135d3387cc1ea97b77c4970235">m_shotAt</a></td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOwnGrid.html#a01c3cf0325e43c8b6cde7216eb1be31f">m_trackNumberOfPlacedShips</a></td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOwnGrid.html#a17eef5cf484783d51640294f7d744d5f">OwnGrid</a>(int rows, int cols)</td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOwnGrid.html#a8e0dc7475fbeec9d4079cb0a72b5feae">placeShip</a>(const Ship &amp;addShip)</td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOwnGrid.html#a93421742cb813a7c57858d8957236f88">takeBlow</a>(const Shot &amp;shot)</td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOwnGrid.html#a2feb9d25e253c59a78274829d75e4400">~OwnGrid</a>()</td><td class="entry"><a class="el" href="classOwnGrid.html">OwnGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
