<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OwnGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOwnGrid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OwnGrid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OwnGrid_8h_source.html">OwnGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17eef5cf484783d51640294f7d744d5f" id="r_a17eef5cf484783d51640294f7d744d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17eef5cf484783d51640294f7d744d5f">OwnGrid</a> (int rows, int cols)</td></tr>
<tr class="memdesc:a17eef5cf484783d51640294f7d744d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classOwnGrid.html">OwnGrid</a> class.  <br /></td></tr>
<tr class="separator:a17eef5cf484783d51640294f7d744d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb9d25e253c59a78274829d75e4400" id="r_a2feb9d25e253c59a78274829d75e4400"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2feb9d25e253c59a78274829d75e4400">~OwnGrid</a> ()</td></tr>
<tr class="memdesc:a2feb9d25e253c59a78274829d75e4400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classOwnGrid.html">OwnGrid</a> class.  <br /></td></tr>
<tr class="separator:a2feb9d25e253c59a78274829d75e4400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e723e3289e9e6a38f7d3eb0375c9e15" id="r_a5e723e3289e9e6a38f7d3eb0375c9e15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e723e3289e9e6a38f7d3eb0375c9e15">getRows</a> ()</td></tr>
<tr class="memdesc:a5e723e3289e9e6a38f7d3eb0375c9e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of rows in the <a class="el" href="classOwnGrid.html">OwnGrid</a>.  <br /></td></tr>
<tr class="separator:a5e723e3289e9e6a38f7d3eb0375c9e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31da9d724fd4e399023f180d70b2e2" id="r_acb31da9d724fd4e399023f180d70b2e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb31da9d724fd4e399023f180d70b2e2">getColumns</a> ()</td></tr>
<tr class="memdesc:acb31da9d724fd4e399023f180d70b2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of columns in the <a class="el" href="classOwnGrid.html">OwnGrid</a>.  <br /></td></tr>
<tr class="separator:acb31da9d724fd4e399023f180d70b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345900e1d8c445ad2c2439dd1b375741" id="r_a345900e1d8c445ad2c2439dd1b375741"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classGridPosition.html">GridPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a345900e1d8c445ad2c2439dd1b375741">getShots</a> ()</td></tr>
<tr class="memdesc:a345900e1d8c445ad2c2439dd1b375741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the positions of all shots fired at the player's grid.  <br /></td></tr>
<tr class="separator:a345900e1d8c445ad2c2439dd1b375741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0dc7475fbeec9d4079cb0a72b5feae" id="r_a8e0dc7475fbeec9d4079cb0a72b5feae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e0dc7475fbeec9d4079cb0a72b5feae">placeShip</a> (const <a class="el" href="classShip.html">Ship</a> &amp;addShip)</td></tr>
<tr class="memdesc:a8e0dc7475fbeec9d4079cb0a72b5feae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to place a ship on the grid.  <br /></td></tr>
<tr class="separator:a8e0dc7475fbeec9d4079cb0a72b5feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f5ff185a4d7359d1210f1d992ea10e" id="r_aa6f5ff185a4d7359d1210f1d992ea10e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6f5ff185a4d7359d1210f1d992ea10e">getShips</a> ()</td></tr>
<tr class="memdesc:aa6f5ff185a4d7359d1210f1d992ea10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the ships currently placed on the grid.  <br /></td></tr>
<tr class="separator:aa6f5ff185a4d7359d1210f1d992ea10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93421742cb813a7c57858d8957236f88" id="r_a93421742cb813a7c57858d8957236f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93421742cb813a7c57858d8957236f88">takeBlow</a> (const <a class="el" href="classShot.html">Shot</a> &amp;shot)</td></tr>
<tr class="memdesc:a93421742cb813a7c57858d8957236f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a shot fired at the player's grid and determines its impact.  <br /></td></tr>
<tr class="separator:a93421742cb813a7c57858d8957236f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17b68924ef48c4c50e3f23dc388ef28c" id="r_a17b68924ef48c4c50e3f23dc388ef28c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17b68924ef48c4c50e3f23dc388ef28c">m_rows</a></td></tr>
<tr class="memdesc:a17b68924ef48c4c50e3f23dc388ef28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows on the #Owngrid.  <br /></td></tr>
<tr class="separator:a17b68924ef48c4c50e3f23dc388ef28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967eb7fb7b20fcfa377e5bf3def0f688" id="r_a967eb7fb7b20fcfa377e5bf3def0f688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a967eb7fb7b20fcfa377e5bf3def0f688">m_cols</a></td></tr>
<tr class="memdesc:a967eb7fb7b20fcfa377e5bf3def0f688"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns on the #Owngrid.  <br /></td></tr>
<tr class="separator:a967eb7fb7b20fcfa377e5bf3def0f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffb975f5e184144cf461fb63686a06d" id="r_aaffb975f5e184144cf461fb63686a06d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaffb975f5e184144cf461fb63686a06d">m_ownShips</a></td></tr>
<tr class="memdesc:aaffb975f5e184144cf461fb63686a06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A std::vector of all the ships were placed successfully on #Owngrid.  <br /></td></tr>
<tr class="separator:aaffb975f5e184144cf461fb63686a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c3cf0325e43c8b6cde7216eb1be31f" id="r_a01c3cf0325e43c8b6cde7216eb1be31f"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01c3cf0325e43c8b6cde7216eb1be31f">m_trackNumberOfPlacedShips</a></td></tr>
<tr class="memdesc:a01c3cf0325e43c8b6cde7216eb1be31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A std::map of all lengths <a class="el" href="classShip.html">Ship</a> and quantity available to the user.  <br /></td></tr>
<tr class="separator:a01c3cf0325e43c8b6cde7216eb1be31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a6a4135d3387cc1ea97b77c4970235" id="r_a07a6a4135d3387cc1ea97b77c4970235"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classGridPosition.html">GridPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07a6a4135d3387cc1ea97b77c4970235">m_shotAt</a></td></tr>
<tr class="memdesc:a07a6a4135d3387cc1ea97b77c4970235"><td class="mdescLeft">&#160;</td><td class="mdescRight">A std::set of all the <a class="el" href="classGridPosition.html">GridPosition</a> of Shots that were fired.  <br /></td></tr>
<tr class="separator:a07a6a4135d3387cc1ea97b77c4970235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2c77629ead4c8c05278ec8d2a2aaa" id="r_a29e2c77629ead4c8c05278ec8d2a2aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29e2c77629ead4c8c05278ec8d2a2aaa">countHITs</a></td></tr>
<tr class="memdesc:a29e2c77629ead4c8c05278ec8d2a2aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts Hits of Ships to determine Sunken <a class="el" href="classShip.html">Ship</a>.  <br /></td></tr>
<tr class="separator:a29e2c77629ead4c8c05278ec8d2a2aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17eef5cf484783d51640294f7d744d5f" name="a17eef5cf484783d51640294f7d744d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eef5cf484783d51640294f7d744d5f">&#9670;&#160;</a></span>OwnGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OwnGrid::OwnGrid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cols</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classOwnGrid.html">OwnGrid</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Number of rows in the grid. </td></tr>
    <tr><td class="paramname">cols</td><td>Number of columns in the grid. Initializes the grid dimensions and tracks the available ships of various lengths. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2feb9d25e253c59a78274829d75e4400" name="a2feb9d25e253c59a78274829d75e4400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb9d25e253c59a78274829d75e4400">&#9670;&#160;</a></span>~OwnGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OwnGrid::~OwnGrid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classOwnGrid.html">OwnGrid</a> class. </p>
<p>Currently, no specific cleanup is needed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb31da9d724fd4e399023f180d70b2e2" name="acb31da9d724fd4e399023f180d70b2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb31da9d724fd4e399023f180d70b2e2">&#9670;&#160;</a></span>getColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OwnGrid::getColumns </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of columns in the <a class="el" href="classOwnGrid.html">OwnGrid</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of columns. </dd></dl>

</div>
</div>
<a id="a5e723e3289e9e6a38f7d3eb0375c9e15" name="a5e723e3289e9e6a38f7d3eb0375c9e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e723e3289e9e6a38f7d3eb0375c9e15">&#9670;&#160;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OwnGrid::getRows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of rows in the <a class="el" href="classOwnGrid.html">OwnGrid</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of rows. </dd></dl>

</div>
</div>
<a id="aa6f5ff185a4d7359d1210f1d992ea10e" name="aa6f5ff185a4d7359d1210f1d992ea10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f5ff185a4d7359d1210f1d992ea10e">&#9670;&#160;</a></span>getShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; OwnGrid::getShips </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the ships currently placed on the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="classShip.html">Ship</a> objects representing the ships on the grid. </dd></dl>

</div>
</div>
<a id="a345900e1d8c445ad2c2439dd1b375741" name="a345900e1d8c445ad2c2439dd1b375741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345900e1d8c445ad2c2439dd1b375741">&#9670;&#160;</a></span>getShots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="classGridPosition.html">GridPosition</a> &gt; OwnGrid::getShots </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the positions of all shots fired at the player's grid. </p>
<dl class="section return"><dt>Returns</dt><dd>A set of <a class="el" href="classGridPosition.html">GridPosition</a> objects representing the locations of shots </dd></dl>

</div>
</div>
<a id="a8e0dc7475fbeec9d4079cb0a72b5feae" name="a8e0dc7475fbeec9d4079cb0a72b5feae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0dc7475fbeec9d4079cb0a72b5feae">&#9670;&#160;</a></span>placeShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OwnGrid::placeShip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShip.html">Ship</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>addShip</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to place a ship on the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addShip</td><td>The ship to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the ship is successfully placed; false otherwise.</dd></dl>
<p>Ensures that the ship is valid, does not overlap with other ships, and that the total number of allowed ships is not exceeded. </p>

</div>
</div>
<a id="a93421742cb813a7c57858d8957236f88" name="a93421742cb813a7c57858d8957236f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93421742cb813a7c57858d8957236f88">&#9670;&#160;</a></span>takeBlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> OwnGrid::takeBlow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShot.html">Shot</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>shot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a shot fired at the player's grid and determines its impact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shot</td><td>The <a class="el" href="classShot.html">Shot</a> object containing the target position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The impact of the shot (HIT, SUNKEN, or NONE).</dd></dl>
<p>Updates the grid to reflect the shot and tracks sunken ships. Ensures the list of remaining ships is updated accordingly. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29e2c77629ead4c8c05278ec8d2a2aaa" name="a29e2c77629ead4c8c05278ec8d2a2aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e2c77629ead4c8c05278ec8d2a2aaa">&#9670;&#160;</a></span>countHITs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OwnGrid::countHITs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counts Hits of Ships to determine Sunken <a class="el" href="classShip.html">Ship</a>. </p>

</div>
</div>
<a id="a967eb7fb7b20fcfa377e5bf3def0f688" name="a967eb7fb7b20fcfa377e5bf3def0f688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967eb7fb7b20fcfa377e5bf3def0f688">&#9670;&#160;</a></span>m_cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OwnGrid::m_cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of columns on the #Owngrid. </p>

</div>
</div>
<a id="aaffb975f5e184144cf461fb63686a06d" name="aaffb975f5e184144cf461fb63686a06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffb975f5e184144cf461fb63686a06d">&#9670;&#160;</a></span>m_ownShips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classShip.html">Ship</a>&gt; OwnGrid::m_ownShips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A std::vector of all the ships were placed successfully on #Owngrid. </p>

</div>
</div>
<a id="a17b68924ef48c4c50e3f23dc388ef28c" name="a17b68924ef48c4c50e3f23dc388ef28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b68924ef48c4c50e3f23dc388ef28c">&#9670;&#160;</a></span>m_rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OwnGrid::m_rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of rows on the #Owngrid. </p>

</div>
</div>
<a id="a07a6a4135d3387cc1ea97b77c4970235" name="a07a6a4135d3387cc1ea97b77c4970235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a6a4135d3387cc1ea97b77c4970235">&#9670;&#160;</a></span>m_shotAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classGridPosition.html">GridPosition</a>&gt; OwnGrid::m_shotAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A std::set of all the <a class="el" href="classGridPosition.html">GridPosition</a> of Shots that were fired. </p>

</div>
</div>
<a id="a01c3cf0325e43c8b6cde7216eb1be31f" name="a01c3cf0325e43c8b6cde7216eb1be31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c3cf0325e43c8b6cde7216eb1be31f">&#9670;&#160;</a></span>m_trackNumberOfPlacedShips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,int&gt; OwnGrid::m_trackNumberOfPlacedShips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A std::map of all lengths <a class="el" href="classShip.html">Ship</a> and quantity available to the user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>myCode/<a class="el" href="OwnGrid_8h_source.html">OwnGrid.h</a></li>
<li>myCode/<a class="el" href="OwnGrid_8cpp.html">OwnGrid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
