<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OpponentGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOpponentGrid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OpponentGrid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OpponentGrid_8h_source.html">OpponentGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d4873a7e2e69c39d1d167a58dd24fb2" id="r_a3d4873a7e2e69c39d1d167a58dd24fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d4873a7e2e69c39d1d167a58dd24fb2">OpponentGrid</a> ()</td></tr>
<tr class="memdesc:a3d4873a7e2e69c39d1d167a58dd24fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classOpponentGrid.html">OpponentGrid</a> class.  <br /></td></tr>
<tr class="separator:a3d4873a7e2e69c39d1d167a58dd24fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff047cd202db19dca5d2696d3d49ee" id="r_a35ff047cd202db19dca5d2696d3d49ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35ff047cd202db19dca5d2696d3d49ee">OpponentGrid</a> (int rows, int columns)</td></tr>
<tr class="memdesc:a35ff047cd202db19dca5d2696d3d49ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized Constructro.  <br /></td></tr>
<tr class="separator:a35ff047cd202db19dca5d2696d3d49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7237d8c8d66c0e69a18cadf38ec465" id="r_a4a7237d8c8d66c0e69a18cadf38ec465"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a7237d8c8d66c0e69a18cadf38ec465">~OpponentGrid</a> ()</td></tr>
<tr class="memdesc:a4a7237d8c8d66c0e69a18cadf38ec465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classOpponentGrid.html">OpponentGrid</a> class.  <br /></td></tr>
<tr class="separator:a4a7237d8c8d66c0e69a18cadf38ec465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45393314f763d75815709a4f45eb40c4" id="r_a45393314f763d75815709a4f45eb40c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45393314f763d75815709a4f45eb40c4">getRows</a> ()</td></tr>
<tr class="memdesc:a45393314f763d75815709a4f45eb40c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of rows in the <a class="el" href="classOpponentGrid.html">OpponentGrid</a>.  <br /></td></tr>
<tr class="separator:a45393314f763d75815709a4f45eb40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad045782a95ba620b2d4e043b927ab" id="r_aa9ad045782a95ba620b2d4e043b927ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9ad045782a95ba620b2d4e043b927ab">getColumns</a> ()</td></tr>
<tr class="memdesc:aa9ad045782a95ba620b2d4e043b927ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of columns in the <a class="el" href="classOpponentGrid.html">OpponentGrid</a>.  <br /></td></tr>
<tr class="separator:aa9ad045782a95ba620b2d4e043b927ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f5aca1ada0b0f3be343973ece12be" id="r_a047f5aca1ada0b0f3be343973ece12be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a047f5aca1ada0b0f3be343973ece12be">shotResult</a> (<a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> const result, <a class="el" href="classShot.html">Shot</a> shot)</td></tr>
<tr class="memdesc:a047f5aca1ada0b0f3be343973ece12be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the grid with the result of a shot.  <br /></td></tr>
<tr class="separator:a047f5aca1ada0b0f3be343973ece12be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faae11048bc1fd478d5786982a65948" id="r_a0faae11048bc1fd478d5786982a65948"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0faae11048bc1fd478d5786982a65948">getSunkenShips</a> ()</td></tr>
<tr class="memdesc:a0faae11048bc1fd478d5786982a65948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of sunken ships on the opponent's grid.  <br /></td></tr>
<tr class="separator:a0faae11048bc1fd478d5786982a65948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc733b68153b781ce70aa9dcb57eee2" id="r_a3cc733b68153b781ce70aa9dcb57eee2"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classGridPosition.html">GridPosition</a>, <a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cc733b68153b781ce70aa9dcb57eee2">getShotMap</a> ()</td></tr>
<tr class="memdesc:a3cc733b68153b781ce70aa9dcb57eee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the map of all shots and their impacts on the opponent's grid.  <br /></td></tr>
<tr class="separator:a3cc733b68153b781ce70aa9dcb57eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e61aae88cbc9e18afbcd3422ca3727d" id="r_a3e61aae88cbc9e18afbcd3422ca3727d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e61aae88cbc9e18afbcd3422ca3727d">m_rows</a></td></tr>
<tr class="memdesc:a3e61aae88cbc9e18afbcd3422ca3727d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows on <a class="el" href="classOpponentGrid.html">OpponentGrid</a>.  <br /></td></tr>
<tr class="separator:a3e61aae88cbc9e18afbcd3422ca3727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1716cea2571bff8fec71a5d1e24fe86" id="r_af1716cea2571bff8fec71a5d1e24fe86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1716cea2571bff8fec71a5d1e24fe86">m_columns</a></td></tr>
<tr class="memdesc:af1716cea2571bff8fec71a5d1e24fe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns on <a class="el" href="classOpponentGrid.html">OpponentGrid</a>.  <br /></td></tr>
<tr class="separator:af1716cea2571bff8fec71a5d1e24fe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db9ba4e08f1e19ecb443b7def96d74" id="r_a31db9ba4e08f1e19ecb443b7def96d74"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31db9ba4e08f1e19ecb443b7def96d74">m_sunkenShips</a></td></tr>
<tr class="memdesc:a31db9ba4e08f1e19ecb443b7def96d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the Sunken Ships of opponent Grid.  <br /></td></tr>
<tr class="separator:a31db9ba4e08f1e19ecb443b7def96d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208d085c75fb56386d1a08db3c11c9f9" id="r_a208d085c75fb56386d1a08db3c11c9f9"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classGridPosition.html">GridPosition</a>, <a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a208d085c75fb56386d1a08db3c11c9f9">m_shots</a></td></tr>
<tr class="memdesc:a208d085c75fb56386d1a08db3c11c9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map with the <a class="el" href="classGridPosition.html">GridPosition</a> of <a class="el" href="classShot.html">Shot</a> and their Shot::Impact.  <br /></td></tr>
<tr class="separator:a208d085c75fb56386d1a08db3c11c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d4873a7e2e69c39d1d167a58dd24fb2" name="a3d4873a7e2e69c39d1d167a58dd24fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4873a7e2e69c39d1d167a58dd24fb2">&#9670;&#160;</a></span>OpponentGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpponentGrid::OpponentGrid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classOpponentGrid.html">OpponentGrid</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Number of rows in the grid. </td></tr>
    <tr><td class="paramname">columns</td><td>Number of columns in the grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35ff047cd202db19dca5d2696d3d49ee" name="a35ff047cd202db19dca5d2696d3d49ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ff047cd202db19dca5d2696d3d49ee">&#9670;&#160;</a></span>OpponentGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpponentGrid::OpponentGrid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>columns</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrized Constructro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Number of rows in the grid. </td></tr>
    <tr><td class="paramname">columns</td><td>Number of columns in the grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a7237d8c8d66c0e69a18cadf38ec465" name="a4a7237d8c8d66c0e69a18cadf38ec465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7237d8c8d66c0e69a18cadf38ec465">&#9670;&#160;</a></span>~OpponentGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpponentGrid::~OpponentGrid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classOpponentGrid.html">OpponentGrid</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9ad045782a95ba620b2d4e043b927ab" name="aa9ad045782a95ba620b2d4e043b927ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ad045782a95ba620b2d4e043b927ab">&#9670;&#160;</a></span>getColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpponentGrid::getColumns </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of columns in the <a class="el" href="classOpponentGrid.html">OpponentGrid</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of columns. </dd></dl>

</div>
</div>
<a id="a45393314f763d75815709a4f45eb40c4" name="a45393314f763d75815709a4f45eb40c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45393314f763d75815709a4f45eb40c4">&#9670;&#160;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpponentGrid::getRows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of rows in the <a class="el" href="classOpponentGrid.html">OpponentGrid</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of rows. </dd></dl>

</div>
</div>
<a id="a3cc733b68153b781ce70aa9dcb57eee2" name="a3cc733b68153b781ce70aa9dcb57eee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc733b68153b781ce70aa9dcb57eee2">&#9670;&#160;</a></span>getShotMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="classGridPosition.html">GridPosition</a>, <a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> &gt; OpponentGrid::getShotMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the map of all shots and their impacts on the opponent's grid. </p>
<dl class="section return"><dt>Returns</dt><dd>Map of <a class="el" href="classGridPosition.html">GridPosition</a> to <a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a>. </dd></dl>

</div>
</div>
<a id="a0faae11048bc1fd478d5786982a65948" name="a0faae11048bc1fd478d5786982a65948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faae11048bc1fd478d5786982a65948">&#9670;&#160;</a></span>getSunkenShips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classShip.html">Ship</a> &gt; OpponentGrid::getSunkenShips </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of sunken ships on the opponent's grid. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of <a class="el" href="classShip.html">Ship</a> objects representing the sunken ships. </dd></dl>

</div>
</div>
<a id="a047f5aca1ada0b0f3be343973ece12be" name="a047f5aca1ada0b0f3be343973ece12be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047f5aca1ada0b0f3be343973ece12be">&#9670;&#160;</a></span>shotResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpponentGrid::shotResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> const</td>          <td class="paramname"><span class="paramname"><em>result</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShot.html">Shot</a></td>          <td class="paramname"><span class="paramname"><em>shot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the grid with the result of a shot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The impact of the shot (e.g., HIT, MISS, SUNKEN). </td></tr>
    <tr><td class="paramname">shot</td><td>The <a class="el" href="classShot.html">Shot</a> object containing the target position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1716cea2571bff8fec71a5d1e24fe86" name="af1716cea2571bff8fec71a5d1e24fe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1716cea2571bff8fec71a5d1e24fe86">&#9670;&#160;</a></span>m_columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpponentGrid::m_columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of columns on <a class="el" href="classOpponentGrid.html">OpponentGrid</a>. </p>

</div>
</div>
<a id="a3e61aae88cbc9e18afbcd3422ca3727d" name="a3e61aae88cbc9e18afbcd3422ca3727d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e61aae88cbc9e18afbcd3422ca3727d">&#9670;&#160;</a></span>m_rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpponentGrid::m_rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of rows on <a class="el" href="classOpponentGrid.html">OpponentGrid</a>. </p>

</div>
</div>
<a id="a208d085c75fb56386d1a08db3c11c9f9" name="a208d085c75fb56386d1a08db3c11c9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208d085c75fb56386d1a08db3c11c9f9">&#9670;&#160;</a></span>m_shots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classGridPosition.html">GridPosition</a>,<a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a>&gt; OpponentGrid::m_shots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A map with the <a class="el" href="classGridPosition.html">GridPosition</a> of <a class="el" href="classShot.html">Shot</a> and their Shot::Impact. </p>

</div>
</div>
<a id="a31db9ba4e08f1e19ecb443b7def96d74" name="a31db9ba4e08f1e19ecb443b7def96d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31db9ba4e08f1e19ecb443b7def96d74">&#9670;&#160;</a></span>m_sunkenShips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classShip.html">Ship</a>&gt; OpponentGrid::m_sunkenShips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the Sunken Ships of opponent Grid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>myCode/<a class="el" href="OpponentGrid_8h_source.html">OpponentGrid.h</a></li>
<li>myCode/<a class="el" href="OpponentGrid_8cpp.html">OpponentGrid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
