<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GridPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGridPosition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GridPosition Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GridPosition_8h_source.html">GridPosition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2757433caf32eedd3d012113f80dc515" id="r_a2757433caf32eedd3d012113f80dc515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2757433caf32eedd3d012113f80dc515">GridPosition</a> ()</td></tr>
<tr class="memdesc:a2757433caf32eedd3d012113f80dc515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classGridPosition.html">GridPosition</a> class. Initializes the position to invalid default values.  <br /></td></tr>
<tr class="separator:a2757433caf32eedd3d012113f80dc515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820304b014ffbf5c198e198cef798376" id="r_a820304b014ffbf5c198e198cef798376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a820304b014ffbf5c198e198cef798376">GridPosition</a> (char row, int column)</td></tr>
<tr class="memdesc:a820304b014ffbf5c198e198cef798376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor to initialize <a class="el" href="classGridPosition.html">GridPosition</a> with row and column.  <br /></td></tr>
<tr class="separator:a820304b014ffbf5c198e198cef798376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f62cc7695afaf94fb99e4089603c1" id="r_a054f62cc7695afaf94fb99e4089603c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a054f62cc7695afaf94fb99e4089603c1">GridPosition</a> (std::string position)</td></tr>
<tr class="memdesc:a054f62cc7695afaf94fb99e4089603c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize <a class="el" href="classGridPosition.html">GridPosition</a> from a string position (e.g., "A1").  <br /></td></tr>
<tr class="separator:a054f62cc7695afaf94fb99e4089603c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c42369642c4ee8340e81d87c8c4384" id="r_a67c42369642c4ee8340e81d87c8c4384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67c42369642c4ee8340e81d87c8c4384">isValid</a> () const</td></tr>
<tr class="memdesc:a67c42369642c4ee8340e81d87c8c4384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current <a class="el" href="classGridPosition.html">GridPosition</a> is valid. <a class="el" href="classGridPosition.html">GridPosition</a> is Valid if Letter is between A and Z and Number greater or equal 1.  <br /></td></tr>
<tr class="separator:a67c42369642c4ee8340e81d87c8c4384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3ba3cebd9c9858cdd056a450399567" id="r_a2f3ba3cebd9c9858cdd056a450399567"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f3ba3cebd9c9858cdd056a450399567">getRow</a> () const</td></tr>
<tr class="memdesc:a2f3ba3cebd9c9858cdd056a450399567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns row of <a class="el" href="classGridPosition.html">GridPosition</a>.  <br /></td></tr>
<tr class="separator:a2f3ba3cebd9c9858cdd056a450399567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb0a647043e8b5d9babb338a182a470" id="r_a8fb0a647043e8b5d9babb338a182a470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fb0a647043e8b5d9babb338a182a470">getColumn</a> () const</td></tr>
<tr class="memdesc:a8fb0a647043e8b5d9babb338a182a470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the column integer of the <a class="el" href="classGridPosition.html">GridPosition</a>.  <br /></td></tr>
<tr class="separator:a8fb0a647043e8b5d9babb338a182a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd2ec1b61879f65d8d1ee49251aca58" id="r_aafd2ec1b61879f65d8d1ee49251aca58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafd2ec1b61879f65d8d1ee49251aca58">operator std::string</a> () const</td></tr>
<tr class="memdesc:aafd2ec1b61879f65d8d1ee49251aca58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="classGridPosition.html">GridPosition</a> to a string representation.  <br /></td></tr>
<tr class="separator:aafd2ec1b61879f65d8d1ee49251aca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada37c92497c90d32c19e35b96e04a24d" id="r_ada37c92497c90d32c19e35b96e04a24d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada37c92497c90d32c19e35b96e04a24d">operator==</a> (const <a class="el" href="classGridPosition.html">GridPosition</a> other) const</td></tr>
<tr class="memdesc:ada37c92497c90d32c19e35b96e04a24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality operator for comparing two GridPositions.  <br /></td></tr>
<tr class="separator:ada37c92497c90d32c19e35b96e04a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2fa6dffecff2d63933d6649a67ff10" id="r_a5e2fa6dffecff2d63933d6649a67ff10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e2fa6dffecff2d63933d6649a67ff10">operator&lt;</a> (const <a class="el" href="classGridPosition.html">GridPosition</a> other) const</td></tr>
<tr class="memdesc:a5e2fa6dffecff2d63933d6649a67ff10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded less-than operator for comparing two GridPositions. Order A1 to J10.  <br /></td></tr>
<tr class="separator:a5e2fa6dffecff2d63933d6649a67ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253ee31ca835bf0980996200990aa11" id="r_a0253ee31ca835bf0980996200990aa11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0253ee31ca835bf0980996200990aa11">~GridPosition</a> ()</td></tr>
<tr class="memdesc:a0253ee31ca835bf0980996200990aa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classGridPosition.html">GridPosition</a> class.  <br /></td></tr>
<tr class="separator:a0253ee31ca835bf0980996200990aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a528e5747958ffac382c93601454fd05a" id="r_a528e5747958ffac382c93601454fd05a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a528e5747958ffac382c93601454fd05a">m_row</a></td></tr>
<tr class="memdesc:a528e5747958ffac382c93601454fd05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row index of a <a class="el" href="classGridPosition.html">GridPosition</a>.  <br /></td></tr>
<tr class="separator:a528e5747958ffac382c93601454fd05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd3a72fb06d1286eed63b7c7e2d2a7" id="r_a87fd3a72fb06d1286eed63b7c7e2d2a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87fd3a72fb06d1286eed63b7c7e2d2a7">m_column</a></td></tr>
<tr class="memdesc:a87fd3a72fb06d1286eed63b7c7e2d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column index of a <a class="el" href="classGridPosition.html">GridPosition</a> represented as a numeric value.  <br /></td></tr>
<tr class="separator:a87fd3a72fb06d1286eed63b7c7e2d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2757433caf32eedd3d012113f80dc515" name="a2757433caf32eedd3d012113f80dc515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2757433caf32eedd3d012113f80dc515">&#9670;&#160;</a></span>GridPosition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridPosition::GridPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classGridPosition.html">GridPosition</a> class. Initializes the position to invalid default values. </p>

</div>
</div>
<a id="a820304b014ffbf5c198e198cef798376" name="a820304b014ffbf5c198e198cef798376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820304b014ffbf5c198e198cef798376">&#9670;&#160;</a></span>GridPosition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridPosition::GridPosition </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>column</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor to initialize <a class="el" href="classGridPosition.html">GridPosition</a> with row and column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Character representing the row ('A'-'Z'). </td></tr>
    <tr><td class="paramname">column</td><td>Integer representing the column (&gt;= 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a054f62cc7695afaf94fb99e4089603c1" name="a054f62cc7695afaf94fb99e4089603c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054f62cc7695afaf94fb99e4089603c1">&#9670;&#160;</a></span>GridPosition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridPosition::GridPosition </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize <a class="el" href="classGridPosition.html">GridPosition</a> from a string position (e.g., "A1"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>String containing the position in the format "RowColumn". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0253ee31ca835bf0980996200990aa11" name="a0253ee31ca835bf0980996200990aa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0253ee31ca835bf0980996200990aa11">&#9670;&#160;</a></span>~GridPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridPosition::~GridPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classGridPosition.html">GridPosition</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fb0a647043e8b5d9babb338a182a470" name="a8fb0a647043e8b5d9babb338a182a470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb0a647043e8b5d9babb338a182a470">&#9670;&#160;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GridPosition::getColumn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the column integer of the <a class="el" href="classGridPosition.html">GridPosition</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing the column. </dd></dl>

</div>
</div>
<a id="a2f3ba3cebd9c9858cdd056a450399567" name="a2f3ba3cebd9c9858cdd056a450399567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3ba3cebd9c9858cdd056a450399567">&#9670;&#160;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GridPosition::getRow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns row of <a class="el" href="classGridPosition.html">GridPosition</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Character of the GridPositions row </dd></dl>

</div>
</div>
<a id="a67c42369642c4ee8340e81d87c8c4384" name="a67c42369642c4ee8340e81d87c8c4384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c42369642c4ee8340e81d87c8c4384">&#9670;&#160;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridPosition::isValid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the current <a class="el" href="classGridPosition.html">GridPosition</a> is valid. <a class="el" href="classGridPosition.html">GridPosition</a> is Valid if Letter is between A and Z and Number greater or equal 1. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the position is valid, false otherwise. </dd></dl>

</div>
</div>
<a id="aafd2ec1b61879f65d8d1ee49251aca58" name="aafd2ec1b61879f65d8d1ee49251aca58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd2ec1b61879f65d8d1ee49251aca58">&#9670;&#160;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridPosition::operator std::string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="classGridPosition.html">GridPosition</a> to a string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>String representing the <a class="el" href="classGridPosition.html">GridPosition</a> (e.g., "A1"). </dd></dl>

</div>
</div>
<a id="a5e2fa6dffecff2d63933d6649a67ff10" name="a5e2fa6dffecff2d63933d6649a67ff10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2fa6dffecff2d63933d6649a67ff10">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridPosition::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGridPosition.html">GridPosition</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded less-than operator for comparing two GridPositions. Order A1 to J10. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another <a class="el" href="classGridPosition.html">GridPosition</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="classGridPosition.html">GridPosition</a> is less than the other. </dd></dl>

</div>
</div>
<a id="ada37c92497c90d32c19e35b96e04a24d" name="ada37c92497c90d32c19e35b96e04a24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada37c92497c90d32c19e35b96e04a24d">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridPosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGridPosition.html">GridPosition</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded equality operator for comparing two GridPositions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another <a class="el" href="classGridPosition.html">GridPosition</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both GridPositions are equal. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87fd3a72fb06d1286eed63b7c7e2d2a7" name="a87fd3a72fb06d1286eed63b7c7e2d2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fd3a72fb06d1286eed63b7c7e2d2a7">&#9670;&#160;</a></span>m_column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridPosition::m_column</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The column index of a <a class="el" href="classGridPosition.html">GridPosition</a> represented as a numeric value. </p>

</div>
</div>
<a id="a528e5747958ffac382c93601454fd05a" name="a528e5747958ffac382c93601454fd05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528e5747958ffac382c93601454fd05a">&#9670;&#160;</a></span>m_row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char GridPosition::m_row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The row index of a <a class="el" href="classGridPosition.html">GridPosition</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>myCode/<a class="el" href="GridPosition_8h_source.html">GridPosition.h</a></li>
<li>myCode/<a class="el" href="GridPosition_8cpp.html">GridPosition.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
