<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GridPosition Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGridPosition.html">GridPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGridPosition.html#a8fb0a647043e8b5d9babb338a182a470">getColumn</a>() const</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGridPosition.html#a2f3ba3cebd9c9858cdd056a450399567">getRow</a>() const</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridPosition.html#a2757433caf32eedd3d012113f80dc515">GridPosition</a>()</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGridPosition.html#a820304b014ffbf5c198e198cef798376">GridPosition</a>(char row, int column)</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridPosition.html#a054f62cc7695afaf94fb99e4089603c1">GridPosition</a>(std::string position)</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGridPosition.html#a67c42369642c4ee8340e81d87c8c4384">isValid</a>() const</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridPosition.html#a87fd3a72fb06d1286eed63b7c7e2d2a7">m_column</a></td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGridPosition.html#a528e5747958ffac382c93601454fd05a">m_row</a></td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridPosition.html#aafd2ec1b61879f65d8d1ee49251aca58">operator std::string</a>() const</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGridPosition.html#a5e2fa6dffecff2d63933d6649a67ff10">operator&lt;</a>(const GridPosition other) const</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGridPosition.html#ada37c92497c90d32c19e35b96e04a24d">operator==</a>(const GridPosition other) const</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGridPosition.html#a0253ee31ca835bf0980996200990aa11">~GridPosition</a>()</td><td class="entry"><a class="el" href="classGridPosition.html">GridPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
