<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBoard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Board_8h_source.html">Board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf26049ef790a1707f7214516c317bad" id="r_aaf26049ef790a1707f7214516c317bad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf26049ef790a1707f7214516c317bad">Board</a> (int rows, int cols)</td></tr>
<tr class="memdesc:aaf26049ef790a1707f7214516c317bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classBoard.html">Board</a> class.  <br /></td></tr>
<tr class="separator:aaf26049ef790a1707f7214516c317bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f45730119a1fd8f6670f53f959e68" id="r_af73f45730119a1fd8f6670f53f959e68"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af73f45730119a1fd8f6670f53f959e68">~Board</a> ()</td></tr>
<tr class="memdesc:af73f45730119a1fd8f6670f53f959e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBoard.html">Board</a> class.  <br /></td></tr>
<tr class="separator:af73f45730119a1fd8f6670f53f959e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5fab2da45ada7e6c878b5ed43d5ea1" id="r_aea5fab2da45ada7e6c878b5ed43d5ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea5fab2da45ada7e6c878b5ed43d5ea1">getRows</a> ()</td></tr>
<tr class="memdesc:aea5fab2da45ada7e6c878b5ed43d5ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows in the board.  <br /></td></tr>
<tr class="separator:aea5fab2da45ada7e6c878b5ed43d5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d8304f915d62f320f95cd56246895" id="r_a284d8304f915d62f320f95cd56246895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a284d8304f915d62f320f95cd56246895">getColumns</a> ()</td></tr>
<tr class="memdesc:a284d8304f915d62f320f95cd56246895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns in the board.  <br /></td></tr>
<tr class="separator:a284d8304f915d62f320f95cd56246895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d975795db53917d0ef1fae0352bdf4c" id="r_a0d975795db53917d0ef1fae0352bdf4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOwnGrid.html">OwnGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d975795db53917d0ef1fae0352bdf4c">getOwnGrid</a> ()</td></tr>
<tr class="memdesc:a0d975795db53917d0ef1fae0352bdf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the player's own grid.  <br /></td></tr>
<tr class="separator:a0d975795db53917d0ef1fae0352bdf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace969d3ad72ca602a0501494f78b784d" id="r_ace969d3ad72ca602a0501494f78b784d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpponentGrid.html">OpponentGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace969d3ad72ca602a0501494f78b784d">getOppGrid</a> ()</td></tr>
<tr class="memdesc:ace969d3ad72ca602a0501494f78b784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the opponent's grid.  <br /></td></tr>
<tr class="separator:ace969d3ad72ca602a0501494f78b784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac187a1908d2fb0bdd1ef35a1e9107ca6" id="r_ac187a1908d2fb0bdd1ef35a1e9107ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOwnGrid.html">OwnGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac187a1908d2fb0bdd1ef35a1e9107ca6">m_ownGrid</a></td></tr>
<tr class="memdesc:ac187a1908d2fb0bdd1ef35a1e9107ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Own Grid of the whole <a class="el" href="classBoard.html">Board</a>.  <br /></td></tr>
<tr class="separator:ac187a1908d2fb0bdd1ef35a1e9107ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc79d1de0ee009f4cddc484bc4da81b" id="r_affc79d1de0ee009f4cddc484bc4da81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpponentGrid.html">OpponentGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc79d1de0ee009f4cddc484bc4da81b">m_oppGrid</a></td></tr>
<tr class="memdesc:affc79d1de0ee009f4cddc484bc4da81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opponents <a class="el" href="classBoard.html">Board</a>.  <br /></td></tr>
<tr class="separator:affc79d1de0ee009f4cddc484bc4da81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf26049ef790a1707f7214516c317bad" name="aaf26049ef790a1707f7214516c317bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf26049ef790a1707f7214516c317bad">&#9670;&#160;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rows</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cols</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classBoard.html">Board</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>The number of rows in the board. </td></tr>
    <tr><td class="paramname">cols</td><td>The number of columns in the board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af73f45730119a1fd8f6670f53f959e68" name="af73f45730119a1fd8f6670f53f959e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73f45730119a1fd8f6670f53f959e68">&#9670;&#160;</a></span>~Board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Board::~Board </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classBoard.html">Board</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a284d8304f915d62f320f95cd56246895" name="a284d8304f915d62f320f95cd56246895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d8304f915d62f320f95cd56246895">&#9670;&#160;</a></span>getColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getColumns </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of columns in the board. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of columns. </dd></dl>

</div>
</div>
<a id="ace969d3ad72ca602a0501494f78b784d" name="ace969d3ad72ca602a0501494f78b784d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace969d3ad72ca602a0501494f78b784d">&#9670;&#160;</a></span>getOppGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpponentGrid.html">OpponentGrid</a> &amp; Board::getOppGrid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to the opponent's grid. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classOpponentGrid.html">OpponentGrid</a> object. </dd></dl>

</div>
</div>
<a id="a0d975795db53917d0ef1fae0352bdf4c" name="a0d975795db53917d0ef1fae0352bdf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d975795db53917d0ef1fae0352bdf4c">&#9670;&#160;</a></span>getOwnGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOwnGrid.html">OwnGrid</a> &amp; Board::getOwnGrid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to the player's own grid. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classOwnGrid.html">OwnGrid</a> object. </dd></dl>

</div>
</div>
<a id="aea5fab2da45ada7e6c878b5ed43d5ea1" name="aea5fab2da45ada7e6c878b5ed43d5ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5fab2da45ada7e6c878b5ed43d5ea1">&#9670;&#160;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getRows </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of rows in the board. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of rows. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affc79d1de0ee009f4cddc484bc4da81b" name="affc79d1de0ee009f4cddc484bc4da81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc79d1de0ee009f4cddc484bc4da81b">&#9670;&#160;</a></span>m_oppGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpponentGrid.html">OpponentGrid</a> Board::m_oppGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The opponents <a class="el" href="classBoard.html">Board</a>. </p>

</div>
</div>
<a id="ac187a1908d2fb0bdd1ef35a1e9107ca6" name="ac187a1908d2fb0bdd1ef35a1e9107ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac187a1908d2fb0bdd1ef35a1e9107ca6">&#9670;&#160;</a></span>m_ownGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOwnGrid.html">OwnGrid</a> Board::m_ownGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Own Grid of the whole <a class="el" href="classBoard.html">Board</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>myCode/<a class="el" href="Board_8h_source.html">Board.h</a></li>
<li>myCode/<a class="el" href="Board_8cpp.html">Board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
