<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">OpponentGrid Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpponentGrid.html">OpponentGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpponentGrid.html#aa9ad045782a95ba620b2d4e043b927ab">getColumns</a>()</td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpponentGrid.html#a45393314f763d75815709a4f45eb40c4">getRows</a>()</td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpponentGrid.html#a3cc733b68153b781ce70aa9dcb57eee2">getShotMap</a>()</td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpponentGrid.html#a0faae11048bc1fd478d5786982a65948">getSunkenShips</a>()</td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpponentGrid.html#af1716cea2571bff8fec71a5d1e24fe86">m_columns</a></td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpponentGrid.html#a3e61aae88cbc9e18afbcd3422ca3727d">m_rows</a></td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpponentGrid.html#a208d085c75fb56386d1a08db3c11c9f9">m_shots</a></td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpponentGrid.html#a31db9ba4e08f1e19ecb443b7def96d74">m_sunkenShips</a></td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpponentGrid.html#a3d4873a7e2e69c39d1d167a58dd24fb2">OpponentGrid</a>()</td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpponentGrid.html#a35ff047cd202db19dca5d2696d3d49ee">OpponentGrid</a>(int rows, int columns)</td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpponentGrid.html#a047f5aca1ada0b0f3be343973ece12be">shotResult</a>(Shot::impact const result, Shot shot)</td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpponentGrid.html#a4a7237d8c8d66c0e69a18cadf38ec465">~OpponentGrid</a>()</td><td class="entry"><a class="el" href="classOpponentGrid.html">OpponentGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
