<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/ConsoleView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ConsoleView.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ConsoleView_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * ConsoleView.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 12.12.2024</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: schmi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CONSOLEVIEW_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CONSOLEVIEW_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Board_8h.html">Board.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classConsoleView.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classConsoleView.html">ConsoleView</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classConsoleView.html#acfee1a0784111f75e5aa4d6ef3552772">   14</a></span>    <a class="code hl_class" href="classBoard.html">Board</a>* <a class="code hl_variable" href="classConsoleView.html#acfee1a0784111f75e5aa4d6ef3552772">m_ownBoard</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classConsoleView.html#a962d27bfed2c902e708f028765977bbb">   16</a></span>    <span class="keywordtype">char</span>** <a class="code hl_variable" href="classConsoleView.html#a962d27bfed2c902e708f028765977bbb">printBoard</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classConsoleView.html#a7fa575e52c40f3189c4089f3a467dbc3">ConsoleView</a>(<a class="code hl_class" href="classBoard.html">Board</a>* board);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classConsoleView.html#a4efef4d1fbd8bece5d3a2f65964c3e1f">~ConsoleView</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classConsoleView.html#a9d4983b8b859d856c8c1cd6887e05bc1">print</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">/* CONSOLEVIEW_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aBoard_8h_html"><div class="ttname"><a href="Board_8h.html">Board.h</a></div></div>
<div class="ttc" id="aclassBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition</b> Board.h:13</div></div>
<div class="ttc" id="aclassConsoleView_html"><div class="ttname"><a href="classConsoleView.html">ConsoleView</a></div><div class="ttdef"><b>Definition</b> ConsoleView.h:12</div></div>
<div class="ttc" id="aclassConsoleView_html_a4efef4d1fbd8bece5d3a2f65964c3e1f"><div class="ttname"><a href="classConsoleView.html#a4efef4d1fbd8bece5d3a2f65964c3e1f">ConsoleView::~ConsoleView</a></div><div class="ttdeci">virtual ~ConsoleView()</div><div class="ttdoc">Destructor for the ConsoleView class.</div><div class="ttdef"><b>Definition</b> ConsoleView.cpp:72</div></div>
<div class="ttc" id="aclassConsoleView_html_a7fa575e52c40f3189c4089f3a467dbc3"><div class="ttname"><a href="classConsoleView.html#a7fa575e52c40f3189c4089f3a467dbc3">ConsoleView::ConsoleView</a></div><div class="ttdeci">ConsoleView(Board *board)</div><div class="ttdoc">Constructor for the ConsoleView class. Initializes the two dimensional array printBoard with row desc...</div><div class="ttdef"><b>Definition</b> ConsoleView.cpp:15</div></div>
<div class="ttc" id="aclassConsoleView_html_a962d27bfed2c902e708f028765977bbb"><div class="ttname"><a href="classConsoleView.html#a962d27bfed2c902e708f028765977bbb">ConsoleView::printBoard</a></div><div class="ttdeci">char ** printBoard</div><div class="ttdoc">2-Dim. array for printing placed, HIT, Sunken Ships and misses, etc.</div><div class="ttdef"><b>Definition</b> ConsoleView.h:16</div></div>
<div class="ttc" id="aclassConsoleView_html_a9d4983b8b859d856c8c1cd6887e05bc1"><div class="ttname"><a href="classConsoleView.html#a9d4983b8b859d856c8c1cd6887e05bc1">ConsoleView::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the current state of the board to the console.</div><div class="ttdef"><b>Definition</b> ConsoleView.cpp:86</div></div>
<div class="ttc" id="aclassConsoleView_html_acfee1a0784111f75e5aa4d6ef3552772"><div class="ttname"><a href="classConsoleView.html#acfee1a0784111f75e5aa4d6ef3552772">ConsoleView::m_ownBoard</a></div><div class="ttdeci">Board * m_ownBoard</div><div class="ttdoc">A pointer that points to the created instance of Board.</div><div class="ttdef"><b>Definition</b> ConsoleView.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
