<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="Board_8h_source.html"/>
<a href="ConsoleView_8h_source.html"/>
<a href="GridPosition_8h_source.html"/>
<a href="OpponentGrid_8h_source.html"/>
<a href="OwnGrid_8h_source.html"/>
<a href="part2tests_8h_source.html"/>
<a href="part3tests_8h_source.html"/>
<a href="Ship_8h_source.html"/>
<a href="Shot_8h_source.html"/>
<a href="Board_8cpp.html"/>
<a href="Board_8h.html"/>
<a href="ConsoleView_8cpp.html"/>
<a href="ConsoleView_8h.html"/>
<a href="GridPosition_8cpp.html"/>
<a href="GridPosition_8h.html"/>
<a href="main_8cpp.html"/>
<a href="OpponentGrid_8cpp.html"/>
<a href="OpponentGrid_8h.html"/>
<a href="OwnGrid_8cpp.html"/>
<a href="OwnGrid_8h.html"/>
<a href="part2tests_8cpp.html"/>
<a href="part2tests_8h.html"/>
<a href="part3tests_8cpp.html"/>
<a href="part3tests_8h.html"/>
<a href="Ship_8cpp.html"/>
<a href="Ship_8h.html"/>
<a href="Shot_8cpp.html"/>
<a href="Shot_8h.html"/>
<a href="classBoard.html"/>
<a href="classBoard-members.html"/>
<a href="classConsoleView.html"/>
<a href="classConsoleView-members.html"/>
<a href="classGridPosition.html"/>
<a href="classGridPosition-members.html"/>
<a href="classOpponentGrid.html"/>
<a href="classOpponentGrid-members.html"/>
<a href="classOwnGrid.html"/>
<a href="classOwnGrid-members.html"/>
<a href="classShip.html"/>
<a href="classShip-members.html"/>
<a href="classShot.html"/>
<a href="classShot-members.html"/>
<a href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_enum.html"/>
<a href="functions_eval.html"/>
<a href="functions_eval.html"/>
<a href="functions_eval.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_defs.html"/>
<a href="Board_8cpp.html"/>
<a href="Board_8h.html"/>
<a href="ConsoleView_8cpp.html"/>
<a href="ConsoleView_8h.html"/>
<a href="GridPosition_8cpp.html"/>
<a href="GridPosition_8cpp.html#a6b77835d5900e9bd55d188d93ff70ffe"/>
<a href="GridPosition_8h.html"/>
<a href="GridPosition_8h.html#a6b77835d5900e9bd55d188d93ff70ffe"/>
<a href="OpponentGrid_8cpp.html"/>
<a href="OpponentGrid_8h.html"/>
<a href="OwnGrid_8cpp.html"/>
<a href="OwnGrid_8h.html"/>
<a href="OwnGrid_8h.html#a41282b1e03414632ff34d50a69116d5e"/>
<a href="Ship_8cpp.html"/>
<a href="Ship_8h.html"/>
<a href="Shot_8cpp.html"/>
<a href="Shot_8h.html"/>
<a href="annotated.html"/>
<a href="classBoard.html"/>
<a href="classBoard.html#a0d975795db53917d0ef1fae0352bdf4c"/>
<a href="classBoard.html#a284d8304f915d62f320f95cd56246895"/>
<a href="classBoard.html#aaf26049ef790a1707f7214516c317bad"/>
<a href="classBoard.html#ac187a1908d2fb0bdd1ef35a1e9107ca6"/>
<a href="classBoard.html#ace969d3ad72ca602a0501494f78b784d"/>
<a href="classBoard.html#aea5fab2da45ada7e6c878b5ed43d5ea1"/>
<a href="classBoard.html#af73f45730119a1fd8f6670f53f959e68"/>
<a href="classBoard.html#affc79d1de0ee009f4cddc484bc4da81b"/>
<a href="classConsoleView.html"/>
<a href="classConsoleView.html#a4efef4d1fbd8bece5d3a2f65964c3e1f"/>
<a href="classConsoleView.html#a7fa575e52c40f3189c4089f3a467dbc3"/>
<a href="classConsoleView.html#a962d27bfed2c902e708f028765977bbb"/>
<a href="classConsoleView.html#a9d4983b8b859d856c8c1cd6887e05bc1"/>
<a href="classConsoleView.html#acfee1a0784111f75e5aa4d6ef3552772"/>
<a href="classGridPosition.html"/>
<a href="classGridPosition.html#a0253ee31ca835bf0980996200990aa11"/>
<a href="classGridPosition.html#a054f62cc7695afaf94fb99e4089603c1"/>
<a href="classGridPosition.html#a2757433caf32eedd3d012113f80dc515"/>
<a href="classGridPosition.html#a2f3ba3cebd9c9858cdd056a450399567"/>
<a href="classGridPosition.html#a528e5747958ffac382c93601454fd05a"/>
<a href="classGridPosition.html#a5e2fa6dffecff2d63933d6649a67ff10"/>
<a href="classGridPosition.html#a67c42369642c4ee8340e81d87c8c4384"/>
<a href="classGridPosition.html#a820304b014ffbf5c198e198cef798376"/>
<a href="classGridPosition.html#a87fd3a72fb06d1286eed63b7c7e2d2a7"/>
<a href="classGridPosition.html#a8fb0a647043e8b5d9babb338a182a470"/>
<a href="classGridPosition.html#aafd2ec1b61879f65d8d1ee49251aca58"/>
<a href="classGridPosition.html#ada37c92497c90d32c19e35b96e04a24d"/>
<a href="classOpponentGrid.html"/>
<a href="classOpponentGrid.html#a047f5aca1ada0b0f3be343973ece12be"/>
<a href="classOpponentGrid.html#a0faae11048bc1fd478d5786982a65948"/>
<a href="classOpponentGrid.html#a208d085c75fb56386d1a08db3c11c9f9"/>
<a href="classOpponentGrid.html#a31db9ba4e08f1e19ecb443b7def96d74"/>
<a href="classOpponentGrid.html#a35ff047cd202db19dca5d2696d3d49ee"/>
<a href="classOpponentGrid.html#a3cc733b68153b781ce70aa9dcb57eee2"/>
<a href="classOpponentGrid.html#a3d4873a7e2e69c39d1d167a58dd24fb2"/>
<a href="classOpponentGrid.html#a3e61aae88cbc9e18afbcd3422ca3727d"/>
<a href="classOpponentGrid.html#a45393314f763d75815709a4f45eb40c4"/>
<a href="classOpponentGrid.html#a4a7237d8c8d66c0e69a18cadf38ec465"/>
<a href="classOpponentGrid.html#aa9ad045782a95ba620b2d4e043b927ab"/>
<a href="classOpponentGrid.html#af1716cea2571bff8fec71a5d1e24fe86"/>
<a href="classOwnGrid.html"/>
<a href="classOwnGrid.html#a01c3cf0325e43c8b6cde7216eb1be31f"/>
<a href="classOwnGrid.html#a07a6a4135d3387cc1ea97b77c4970235"/>
<a href="classOwnGrid.html#a17b68924ef48c4c50e3f23dc388ef28c"/>
<a href="classOwnGrid.html#a17eef5cf484783d51640294f7d744d5f"/>
<a href="classOwnGrid.html#a29e2c77629ead4c8c05278ec8d2a2aaa"/>
<a href="classOwnGrid.html#a2feb9d25e253c59a78274829d75e4400"/>
<a href="classOwnGrid.html#a345900e1d8c445ad2c2439dd1b375741"/>
<a href="classOwnGrid.html#a5e723e3289e9e6a38f7d3eb0375c9e15"/>
<a href="classOwnGrid.html#a8e0dc7475fbeec9d4079cb0a72b5feae"/>
<a href="classOwnGrid.html#a93421742cb813a7c57858d8957236f88"/>
<a href="classOwnGrid.html#a967eb7fb7b20fcfa377e5bf3def0f688"/>
<a href="classOwnGrid.html#aa6f5ff185a4d7359d1210f1d992ea10e"/>
<a href="classOwnGrid.html#aaffb975f5e184144cf461fb63686a06d"/>
<a href="classOwnGrid.html#acb31da9d724fd4e399023f180d70b2e2"/>
<a href="classShip.html"/>
<a href="classShip.html#a06d805506287412caa3874f133493fb0"/>
<a href="classShip.html#a1ee62ed4eab857250181ad6dd129936f"/>
<a href="classShip.html#a2601bfc0fec82eec76afef657b0ba035"/>
<a href="classShip.html#a43cd6eeaffc11b49239b091621963a65"/>
<a href="classShip.html#a86123be99e8d177bf905681326063a18"/>
<a href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462"/>
<a href="classShip.html#aca8795b8400236c49c6dd8de36abd767"/>
<a href="classShip.html#ad8a910bb30074025413cd149777bd606"/>
<a href="classShip.html#ae03ac4b8405df35cba1de8ccd1394958"/>
<a href="classShip.html#ae1f785a3228e649d736456617d929c73"/>
<a href="classShip.html#af1d2980cb6973d6370ab48ec50cea42c"/>
<a href="classShot.html"/>
<a href="classShot.html#a8eeca9f93c72b7b63f529ee529a36d13"/>
<a href="classShot.html#a9c3437fd84fa6178a5191ea040e7d837"/>
<a href="classShot.html#a9c85916876bda299a088bde1b5483bb9"/>
<a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40"/>
<a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40a3a4bbd748aa379fa00cef475edaf7803"/>
<a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40aa8191049dd5ccb7335c9d45a2c11efce"/>
<a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40ab16a58efaa329423a263775e79735fc6"/>
<a href="classShot.html#ae7ad6e937c11e4a3774e57864a008340"/>
<a href="classes.html"/>
<a href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_enum.html"/>
<a href="functions_eval.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="part2tests_8cpp.html"/>
<a href="part2tests_8cpp.html#a38affd9e5222abe7a0f75f65592defc2"/>
<a href="part2tests_8cpp.html#a625a2989ca31a7dc127a646d77d45ee4"/>
<a href="part2tests_8cpp.html#aaf3037546f5a405e9c73a69fbb16331d"/>
<a href="part2tests_8h.html"/>
<a href="part2tests_8h.html#a38affd9e5222abe7a0f75f65592defc2"/>
<a href="part2tests_8h.html#aaf3037546f5a405e9c73a69fbb16331d"/>
<a href="part2tests_8h.html#ae67491ba9e5f515797c8e8501e4b0d94"/>
<a href="part3tests_8cpp.html"/>
<a href="part3tests_8cpp.html#a270f50c72752c483a7e331afc68f713c"/>
<a href="part3tests_8cpp.html#a6e5e628b172f7b538491cf65d17be849"/>
<a href="part3tests_8cpp.html#ad02b5a92a7236993349ba1a8b03af2a5"/>
<a href="part3tests_8cpp.html#ae3b03460279b32c2bcb6eec3071c4e6a"/>
<a href="part3tests_8h.html"/>
<a href="part3tests_8h.html#a2962e088563134918334c198357acf46"/>
<a href="part3tests_8h.html#a2fda4c8d51775f06750863165879fab6"/>
<a href="part3tests_8h.html#a439e7a2137724fc3637d36d4d685ce1b"/>
<a href="part3tests_8h.html#ae3b03460279b32c2bcb6eec3071c4e6a"/>
</body>
</html>
