<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>countHITs&#160;:&#160;<a class="el" href="classOwnGrid.html#a29e2c77629ead4c8c05278ec8d2a2aaa">OwnGrid</a></li>
<li>m_bow&#160;:&#160;<a class="el" href="classShip.html#ae1f785a3228e649d736456617d929c73">Ship</a></li>
<li>m_cols&#160;:&#160;<a class="el" href="classOwnGrid.html#a967eb7fb7b20fcfa377e5bf3def0f688">OwnGrid</a></li>
<li>m_column&#160;:&#160;<a class="el" href="classGridPosition.html#a87fd3a72fb06d1286eed63b7c7e2d2a7">GridPosition</a></li>
<li>m_columns&#160;:&#160;<a class="el" href="classOpponentGrid.html#af1716cea2571bff8fec71a5d1e24fe86">OpponentGrid</a></li>
<li>m_oppGrid&#160;:&#160;<a class="el" href="classBoard.html#affc79d1de0ee009f4cddc484bc4da81b">Board</a></li>
<li>m_ownBoard&#160;:&#160;<a class="el" href="classConsoleView.html#acfee1a0784111f75e5aa4d6ef3552772">ConsoleView</a></li>
<li>m_ownGrid&#160;:&#160;<a class="el" href="classBoard.html#ac187a1908d2fb0bdd1ef35a1e9107ca6">Board</a></li>
<li>m_ownShips&#160;:&#160;<a class="el" href="classOwnGrid.html#aaffb975f5e184144cf461fb63686a06d">OwnGrid</a></li>
<li>m_row&#160;:&#160;<a class="el" href="classGridPosition.html#a528e5747958ffac382c93601454fd05a">GridPosition</a></li>
<li>m_rows&#160;:&#160;<a class="el" href="classOpponentGrid.html#a3e61aae88cbc9e18afbcd3422ca3727d">OpponentGrid</a>, <a class="el" href="classOwnGrid.html#a17b68924ef48c4c50e3f23dc388ef28c">OwnGrid</a></li>
<li>m_shotAt&#160;:&#160;<a class="el" href="classOwnGrid.html#a07a6a4135d3387cc1ea97b77c4970235">OwnGrid</a></li>
<li>m_shots&#160;:&#160;<a class="el" href="classOpponentGrid.html#a208d085c75fb56386d1a08db3c11c9f9">OpponentGrid</a></li>
<li>m_stern&#160;:&#160;<a class="el" href="classShip.html#ae03ac4b8405df35cba1de8ccd1394958">Ship</a></li>
<li>m_sunkenShips&#160;:&#160;<a class="el" href="classOpponentGrid.html#a31db9ba4e08f1e19ecb443b7def96d74">OpponentGrid</a></li>
<li>m_targetPosition&#160;:&#160;<a class="el" href="classShot.html#ae7ad6e937c11e4a3774e57864a008340">Shot</a></li>
<li>m_trackNumberOfPlacedShips&#160;:&#160;<a class="el" href="classOwnGrid.html#a01c3cf0325e43c8b6cde7216eb1be31f">OwnGrid</a></li>
<li>printBoard&#160;:&#160;<a class="el" href="classConsoleView.html#a962d27bfed2c902e708f028765977bbb">ConsoleView</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
