<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blockedArea()&#160;:&#160;<a class="el" href="classShip.html#ad8a910bb30074025413cd149777bd606">Ship</a></li>
<li>Board()&#160;:&#160;<a class="el" href="classBoard.html#aaf26049ef790a1707f7214516c317bad">Board</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ConsoleView()&#160;:&#160;<a class="el" href="classConsoleView.html#a7fa575e52c40f3189c4089f3a467dbc3">ConsoleView</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBow()&#160;:&#160;<a class="el" href="classShip.html#a1ee62ed4eab857250181ad6dd129936f">Ship</a></li>
<li>getColumn()&#160;:&#160;<a class="el" href="classGridPosition.html#a8fb0a647043e8b5d9babb338a182a470">GridPosition</a></li>
<li>getColumns()&#160;:&#160;<a class="el" href="classBoard.html#a284d8304f915d62f320f95cd56246895">Board</a>, <a class="el" href="classOpponentGrid.html#aa9ad045782a95ba620b2d4e043b927ab">OpponentGrid</a>, <a class="el" href="classOwnGrid.html#acb31da9d724fd4e399023f180d70b2e2">OwnGrid</a></li>
<li>getOppGrid()&#160;:&#160;<a class="el" href="classBoard.html#ace969d3ad72ca602a0501494f78b784d">Board</a></li>
<li>getOwnGrid()&#160;:&#160;<a class="el" href="classBoard.html#a0d975795db53917d0ef1fae0352bdf4c">Board</a></li>
<li>getRow()&#160;:&#160;<a class="el" href="classGridPosition.html#a2f3ba3cebd9c9858cdd056a450399567">GridPosition</a></li>
<li>getRows()&#160;:&#160;<a class="el" href="classBoard.html#aea5fab2da45ada7e6c878b5ed43d5ea1">Board</a>, <a class="el" href="classOpponentGrid.html#a45393314f763d75815709a4f45eb40c4">OpponentGrid</a>, <a class="el" href="classOwnGrid.html#a5e723e3289e9e6a38f7d3eb0375c9e15">OwnGrid</a></li>
<li>getShips()&#160;:&#160;<a class="el" href="classOwnGrid.html#aa6f5ff185a4d7359d1210f1d992ea10e">OwnGrid</a></li>
<li>getShotMap()&#160;:&#160;<a class="el" href="classOpponentGrid.html#a3cc733b68153b781ce70aa9dcb57eee2">OpponentGrid</a></li>
<li>getShots()&#160;:&#160;<a class="el" href="classOwnGrid.html#a345900e1d8c445ad2c2439dd1b375741">OwnGrid</a></li>
<li>getStern()&#160;:&#160;<a class="el" href="classShip.html#a06d805506287412caa3874f133493fb0">Ship</a></li>
<li>getSunkenShips()&#160;:&#160;<a class="el" href="classOpponentGrid.html#a0faae11048bc1fd478d5786982a65948">OpponentGrid</a></li>
<li>getTargetPosition()&#160;:&#160;<a class="el" href="classShot.html#a8eeca9f93c72b7b63f529ee529a36d13">Shot</a></li>
<li>GridPosition()&#160;:&#160;<a class="el" href="classGridPosition.html#a2757433caf32eedd3d012113f80dc515">GridPosition</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isValid()&#160;:&#160;<a class="el" href="classGridPosition.html#a67c42369642c4ee8340e81d87c8c4384">GridPosition</a>, <a class="el" href="classShip.html#aca8795b8400236c49c6dd8de36abd767">Ship</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length()&#160;:&#160;<a class="el" href="classShip.html#af1d2980cb6973d6370ab48ec50cea42c">Ship</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>occupiedArea()&#160;:&#160;<a class="el" href="classShip.html#a86123be99e8d177bf905681326063a18">Ship</a></li>
<li>operator std::string()&#160;:&#160;<a class="el" href="classGridPosition.html#aafd2ec1b61879f65d8d1ee49251aca58">GridPosition</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="classGridPosition.html#a5e2fa6dffecff2d63933d6649a67ff10">GridPosition</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classGridPosition.html#ada37c92497c90d32c19e35b96e04a24d">GridPosition</a></li>
<li>OpponentGrid()&#160;:&#160;<a class="el" href="classOpponentGrid.html#a3d4873a7e2e69c39d1d167a58dd24fb2">OpponentGrid</a></li>
<li>OwnGrid()&#160;:&#160;<a class="el" href="classOwnGrid.html#a17eef5cf484783d51640294f7d744d5f">OwnGrid</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>placeShip()&#160;:&#160;<a class="el" href="classOwnGrid.html#a8e0dc7475fbeec9d4079cb0a72b5feae">OwnGrid</a></li>
<li>print()&#160;:&#160;<a class="el" href="classConsoleView.html#a9d4983b8b859d856c8c1cd6887e05bc1">ConsoleView</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Ship()&#160;:&#160;<a class="el" href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a></li>
<li>Shot()&#160;:&#160;<a class="el" href="classShot.html#a9c85916876bda299a088bde1b5483bb9">Shot</a></li>
<li>shotResult()&#160;:&#160;<a class="el" href="classOpponentGrid.html#a047f5aca1ada0b0f3be343973ece12be">OpponentGrid</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>takeBlow()&#160;:&#160;<a class="el" href="classOwnGrid.html#a93421742cb813a7c57858d8957236f88">OwnGrid</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Board()&#160;:&#160;<a class="el" href="classBoard.html#af73f45730119a1fd8f6670f53f959e68">Board</a></li>
<li>~ConsoleView()&#160;:&#160;<a class="el" href="classConsoleView.html#a4efef4d1fbd8bece5d3a2f65964c3e1f">ConsoleView</a></li>
<li>~GridPosition()&#160;:&#160;<a class="el" href="classGridPosition.html#a0253ee31ca835bf0980996200990aa11">GridPosition</a></li>
<li>~OpponentGrid()&#160;:&#160;<a class="el" href="classOpponentGrid.html#a4a7237d8c8d66c0e69a18cadf38ec465">OpponentGrid</a></li>
<li>~OwnGrid()&#160;:&#160;<a class="el" href="classOwnGrid.html#a2feb9d25e253c59a78274829d75e4400">OwnGrid</a></li>
<li>~Ship()&#160;:&#160;<a class="el" href="classShip.html#a43cd6eeaffc11b49239b091621963a65">Ship</a></li>
<li>~Shot()&#160;:&#160;<a class="el" href="classShot.html#a9c3437fd84fa6178a5191ea040e7d837">Shot</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
