<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/GridPosition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GridPosition.h</div></div>
</div><!--header-->
<div class="contents">
<a href="GridPosition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * GridPosition.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 10.12.2024</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: schmi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef GRIDPOSITION_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define GRIDPOSITION_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classGridPosition.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classGridPosition.html">GridPosition</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classGridPosition.html#a528e5747958ffac382c93601454fd05a">   15</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="classGridPosition.html#a528e5747958ffac382c93601454fd05a">m_row</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classGridPosition.html#a87fd3a72fb06d1286eed63b7c7e2d2a7">   17</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="classGridPosition.html#a87fd3a72fb06d1286eed63b7c7e2d2a7">m_column</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classGridPosition.html#a2757433caf32eedd3d012113f80dc515">GridPosition</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="classGridPosition.html#a2757433caf32eedd3d012113f80dc515">GridPosition</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">int</span> column);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classGridPosition.html#a054f62cc7695afaf94fb99e4089603c1">   42</a></span>    <a class="code hl_function" href="classGridPosition.html#a054f62cc7695afaf94fb99e4089603c1">GridPosition</a>(std::string position);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classGridPosition.html#a67c42369642c4ee8340e81d87c8c4384">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="classGridPosition.html#a2f3ba3cebd9c9858cdd056a450399567">getRow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classGridPosition.html#a8fb0a647043e8b5d9babb338a182a470">getColumn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classGridPosition.html#ada37c92497c90d32c19e35b96e04a24d">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classGridPosition.html">GridPosition</a> other)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classGridPosition.html#a5e2fa6dffecff2d63933d6649a67ff10">operator &lt; </a>(<span class="keyword">const</span> <a class="code hl_class" href="classGridPosition.html">GridPosition</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classGridPosition.html#a0253ee31ca835bf0980996200990aa11">~GridPosition</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>std::ostream&amp; <a class="code hl_function" href="GridPosition_8h.html#a6b77835d5900e9bd55d188d93ff70ffe">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code hl_class" href="classGridPosition.html">GridPosition</a> obj) ;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">/* GRIDPOSITION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aGridPosition_8h_html_a6b77835d5900e9bd55d188d93ff70ffe"><div class="ttname"><a href="GridPosition_8h.html#a6b77835d5900e9bd55d188d93ff70ffe">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, GridPosition obj)</div><div class="ttdoc">Overloaded stream insertion operator for outputting a GridPosition.</div><div class="ttdef"><b>Definition</b> GridPosition.cpp:102</div></div>
<div class="ttc" id="aclassGridPosition_html"><div class="ttname"><a href="classGridPosition.html">GridPosition</a></div><div class="ttdef"><b>Definition</b> GridPosition.h:13</div></div>
<div class="ttc" id="aclassGridPosition_html_a0253ee31ca835bf0980996200990aa11"><div class="ttname"><a href="classGridPosition.html#a0253ee31ca835bf0980996200990aa11">GridPosition::~GridPosition</a></div><div class="ttdeci">virtual ~GridPosition()</div><div class="ttdoc">Destructor for the GridPosition class.</div><div class="ttdef"><b>Definition</b> GridPosition.cpp:44</div></div>
<div class="ttc" id="aclassGridPosition_html_a054f62cc7695afaf94fb99e4089603c1"><div class="ttname"><a href="classGridPosition.html#a054f62cc7695afaf94fb99e4089603c1">GridPosition::GridPosition</a></div><div class="ttdeci">GridPosition(std::string position)</div><div class="ttdoc">Constructor to initialize GridPosition from a string position (e.g., &quot;A1&quot;).</div></div>
<div class="ttc" id="aclassGridPosition_html_a2757433caf32eedd3d012113f80dc515"><div class="ttname"><a href="classGridPosition.html#a2757433caf32eedd3d012113f80dc515">GridPosition::GridPosition</a></div><div class="ttdeci">GridPosition()</div><div class="ttdoc">Default constructor for the GridPosition class. Initializes the position to invalid default values.</div><div class="ttdef"><b>Definition</b> GridPosition.cpp:13</div></div>
<div class="ttc" id="aclassGridPosition_html_a2f3ba3cebd9c9858cdd056a450399567"><div class="ttname"><a href="classGridPosition.html#a2f3ba3cebd9c9858cdd056a450399567">GridPosition::getRow</a></div><div class="ttdeci">char getRow() const</div><div class="ttdoc">Returns row of GridPosition.</div><div class="ttdef"><b>Definition</b> GridPosition.cpp:65</div></div>
<div class="ttc" id="aclassGridPosition_html_a528e5747958ffac382c93601454fd05a"><div class="ttname"><a href="classGridPosition.html#a528e5747958ffac382c93601454fd05a">GridPosition::m_row</a></div><div class="ttdeci">char m_row</div><div class="ttdoc">The row index of a GridPosition.</div><div class="ttdef"><b>Definition</b> GridPosition.h:15</div></div>
<div class="ttc" id="aclassGridPosition_html_a5e2fa6dffecff2d63933d6649a67ff10"><div class="ttname"><a href="classGridPosition.html#a5e2fa6dffecff2d63933d6649a67ff10">GridPosition::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const GridPosition other) const</div><div class="ttdoc">Overloaded less-than operator for comparing two GridPositions. Order A1 to J10.</div><div class="ttdef"><b>Definition</b> GridPosition.cpp:73</div></div>
<div class="ttc" id="aclassGridPosition_html_a67c42369642c4ee8340e81d87c8c4384"><div class="ttname"><a href="classGridPosition.html#a67c42369642c4ee8340e81d87c8c4384">GridPosition::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Checks if the current GridPosition is valid. GridPosition is Valid if Letter is between A and Z and N...</div><div class="ttdef"><b>Definition</b> GridPosition.cpp:48</div></div>
<div class="ttc" id="aclassGridPosition_html_a87fd3a72fb06d1286eed63b7c7e2d2a7"><div class="ttname"><a href="classGridPosition.html#a87fd3a72fb06d1286eed63b7c7e2d2a7">GridPosition::m_column</a></div><div class="ttdeci">int m_column</div><div class="ttdoc">The column index of a GridPosition represented as a numeric value.</div><div class="ttdef"><b>Definition</b> GridPosition.h:17</div></div>
<div class="ttc" id="aclassGridPosition_html_a8fb0a647043e8b5d9babb338a182a470"><div class="ttname"><a href="classGridPosition.html#a8fb0a647043e8b5d9babb338a182a470">GridPosition::getColumn</a></div><div class="ttdeci">int getColumn() const</div><div class="ttdoc">Gets the column integer of the GridPosition.</div><div class="ttdef"><b>Definition</b> GridPosition.cpp:69</div></div>
<div class="ttc" id="aclassGridPosition_html_ada37c92497c90d32c19e35b96e04a24d"><div class="ttname"><a href="classGridPosition.html#ada37c92497c90d32c19e35b96e04a24d">GridPosition::operator==</a></div><div class="ttdeci">bool operator==(const GridPosition other) const</div><div class="ttdoc">Overloaded equality operator for comparing two GridPositions.</div><div class="ttdef"><b>Definition</b> GridPosition.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
