<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/OpponentGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">OpponentGrid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="OpponentGrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * OpponentGrid.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 12.12.2024</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: schmi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef OPPONENTGRID_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define OPPONENTGRID_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Ship_8h.html">Ship.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Shot_8h.html">Shot.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classOpponentGrid.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classOpponentGrid.html">OpponentGrid</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classOpponentGrid.html#a3e61aae88cbc9e18afbcd3422ca3727d">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classOpponentGrid.html#a3e61aae88cbc9e18afbcd3422ca3727d">m_rows</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classOpponentGrid.html#af1716cea2571bff8fec71a5d1e24fe86">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classOpponentGrid.html#af1716cea2571bff8fec71a5d1e24fe86">m_columns</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classOpponentGrid.html#a31db9ba4e08f1e19ecb443b7def96d74">   23</a></span>    std::vector&lt;Ship&gt; <a class="code hl_variable" href="classOpponentGrid.html#a31db9ba4e08f1e19ecb443b7def96d74">m_sunkenShips</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classOpponentGrid.html#a208d085c75fb56386d1a08db3c11c9f9">   26</a></span>    std::map&lt;GridPosition,Shot::impact&gt; <a class="code hl_variable" href="classOpponentGrid.html#a208d085c75fb56386d1a08db3c11c9f9">m_shots</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classOpponentGrid.html#a3d4873a7e2e69c39d1d167a58dd24fb2">   35</a></span>    <a class="code hl_function" href="classOpponentGrid.html#a3d4873a7e2e69c39d1d167a58dd24fb2">OpponentGrid</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="classOpponentGrid.html#a3d4873a7e2e69c39d1d167a58dd24fb2">OpponentGrid</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> columns);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classOpponentGrid.html#a4a7237d8c8d66c0e69a18cadf38ec465">~OpponentGrid</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classOpponentGrid.html#a45393314f763d75815709a4f45eb40c4">getRows</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classOpponentGrid.html#aa9ad045782a95ba620b2d4e043b927ab">getColumns</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classOpponentGrid.html#a047f5aca1ada0b0f3be343973ece12be">shotResult</a>(<a class="code hl_enumeration" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> <span class="keyword">const</span> result, <a class="code hl_class" href="classShot.html">Shot</a> shot);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::vector&lt;Ship&gt; <a class="code hl_function" href="classOpponentGrid.html#a0faae11048bc1fd478d5786982a65948">getSunkenShips</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::map&lt;GridPosition,Shot::impact&gt; <a class="code hl_function" href="classOpponentGrid.html#a3cc733b68153b781ce70aa9dcb57eee2">getShotMap</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">/* OPPONENTGRID_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aShip_8h_html"><div class="ttname"><a href="Ship_8h.html">Ship.h</a></div></div>
<div class="ttc" id="aShot_8h_html"><div class="ttname"><a href="Shot_8h.html">Shot.h</a></div></div>
<div class="ttc" id="aclassOpponentGrid_html"><div class="ttname"><a href="classOpponentGrid.html">OpponentGrid</a></div><div class="ttdef"><b>Definition</b> OpponentGrid.h:15</div></div>
<div class="ttc" id="aclassOpponentGrid_html_a047f5aca1ada0b0f3be343973ece12be"><div class="ttname"><a href="classOpponentGrid.html#a047f5aca1ada0b0f3be343973ece12be">OpponentGrid::shotResult</a></div><div class="ttdeci">void shotResult(Shot::impact const result, Shot shot)</div><div class="ttdoc">Updates the grid with the result of a shot.</div><div class="ttdef"><b>Definition</b> OpponentGrid.cpp:30</div></div>
<div class="ttc" id="aclassOpponentGrid_html_a0faae11048bc1fd478d5786982a65948"><div class="ttname"><a href="classOpponentGrid.html#a0faae11048bc1fd478d5786982a65948">OpponentGrid::getSunkenShips</a></div><div class="ttdeci">std::vector&lt; Ship &gt; getSunkenShips()</div><div class="ttdoc">Retrieves the list of sunken ships on the opponent's grid.</div><div class="ttdef"><b>Definition</b> OpponentGrid.cpp:124</div></div>
<div class="ttc" id="aclassOpponentGrid_html_a208d085c75fb56386d1a08db3c11c9f9"><div class="ttname"><a href="classOpponentGrid.html#a208d085c75fb56386d1a08db3c11c9f9">OpponentGrid::m_shots</a></div><div class="ttdeci">std::map&lt; GridPosition, Shot::impact &gt; m_shots</div><div class="ttdoc">A map with the GridPosition of Shot and their Shot::Impact.</div><div class="ttdef"><b>Definition</b> OpponentGrid.h:26</div></div>
<div class="ttc" id="aclassOpponentGrid_html_a31db9ba4e08f1e19ecb443b7def96d74"><div class="ttname"><a href="classOpponentGrid.html#a31db9ba4e08f1e19ecb443b7def96d74">OpponentGrid::m_sunkenShips</a></div><div class="ttdeci">std::vector&lt; Ship &gt; m_sunkenShips</div><div class="ttdoc">Holds the Sunken Ships of opponent Grid.</div><div class="ttdef"><b>Definition</b> OpponentGrid.h:23</div></div>
<div class="ttc" id="aclassOpponentGrid_html_a3cc733b68153b781ce70aa9dcb57eee2"><div class="ttname"><a href="classOpponentGrid.html#a3cc733b68153b781ce70aa9dcb57eee2">OpponentGrid::getShotMap</a></div><div class="ttdeci">std::map&lt; GridPosition, Shot::impact &gt; getShotMap()</div><div class="ttdoc">Retrieves the map of all shots and their impacts on the opponent's grid.</div><div class="ttdef"><b>Definition</b> OpponentGrid.cpp:128</div></div>
<div class="ttc" id="aclassOpponentGrid_html_a3d4873a7e2e69c39d1d167a58dd24fb2"><div class="ttname"><a href="classOpponentGrid.html#a3d4873a7e2e69c39d1d167a58dd24fb2">OpponentGrid::OpponentGrid</a></div><div class="ttdeci">OpponentGrid()</div><div class="ttdoc">Constructor for the OpponentGrid class.</div></div>
<div class="ttc" id="aclassOpponentGrid_html_a3e61aae88cbc9e18afbcd3422ca3727d"><div class="ttname"><a href="classOpponentGrid.html#a3e61aae88cbc9e18afbcd3422ca3727d">OpponentGrid::m_rows</a></div><div class="ttdeci">int m_rows</div><div class="ttdoc">The number of rows on OpponentGrid.</div><div class="ttdef"><b>Definition</b> OpponentGrid.h:17</div></div>
<div class="ttc" id="aclassOpponentGrid_html_a45393314f763d75815709a4f45eb40c4"><div class="ttname"><a href="classOpponentGrid.html#a45393314f763d75815709a4f45eb40c4">OpponentGrid::getRows</a></div><div class="ttdeci">int getRows()</div><div class="ttdoc">Gets the number of rows in the OpponentGrid.</div><div class="ttdef"><b>Definition</b> OpponentGrid.cpp:21</div></div>
<div class="ttc" id="aclassOpponentGrid_html_a4a7237d8c8d66c0e69a18cadf38ec465"><div class="ttname"><a href="classOpponentGrid.html#a4a7237d8c8d66c0e69a18cadf38ec465">OpponentGrid::~OpponentGrid</a></div><div class="ttdeci">virtual ~OpponentGrid()</div><div class="ttdoc">Destructor for the OpponentGrid class.</div><div class="ttdef"><b>Definition</b> OpponentGrid.cpp:17</div></div>
<div class="ttc" id="aclassOpponentGrid_html_aa9ad045782a95ba620b2d4e043b927ab"><div class="ttname"><a href="classOpponentGrid.html#aa9ad045782a95ba620b2d4e043b927ab">OpponentGrid::getColumns</a></div><div class="ttdeci">int getColumns()</div><div class="ttdoc">Gets the number of columns in the OpponentGrid.</div><div class="ttdef"><b>Definition</b> OpponentGrid.cpp:25</div></div>
<div class="ttc" id="aclassOpponentGrid_html_af1716cea2571bff8fec71a5d1e24fe86"><div class="ttname"><a href="classOpponentGrid.html#af1716cea2571bff8fec71a5d1e24fe86">OpponentGrid::m_columns</a></div><div class="ttdeci">int m_columns</div><div class="ttdoc">The number of columns on OpponentGrid.</div><div class="ttdef"><b>Definition</b> OpponentGrid.h:20</div></div>
<div class="ttc" id="aclassShot_html"><div class="ttname"><a href="classShot.html">Shot</a></div><div class="ttdef"><b>Definition</b> Shot.h:12</div></div>
<div class="ttc" id="aclassShot_html_ae5009732d6e3f482abe3004a066e1b40"><div class="ttname"><a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></div><div class="ttdeci">impact</div><div class="ttdef"><b>Definition</b> Shot.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
