<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/OwnGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">OwnGrid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="OwnGrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * OwnGrid.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 11.12.2024</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: schmi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef OWNGRID_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define OWNGRID_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Ship_8h.html">Ship.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Shot_8h.html">Shot.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="OwnGrid_8h.html#a41282b1e03414632ff34d50a69116d5e">   14</a></span><span class="preprocessor">#define MAX_OWN_SHIPS 10</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classOwnGrid.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classOwnGrid.html">OwnGrid</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classOwnGrid.html#a17b68924ef48c4c50e3f23dc388ef28c">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classOwnGrid.html#a17b68924ef48c4c50e3f23dc388ef28c">m_rows</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classOwnGrid.html#a967eb7fb7b20fcfa377e5bf3def0f688">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classOwnGrid.html#a967eb7fb7b20fcfa377e5bf3def0f688">m_cols</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classOwnGrid.html#aaffb975f5e184144cf461fb63686a06d">   23</a></span>    std::vector&lt;Ship&gt; <a class="code hl_variable" href="classOwnGrid.html#aaffb975f5e184144cf461fb63686a06d">m_ownShips</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classOwnGrid.html#a01c3cf0325e43c8b6cde7216eb1be31f">   26</a></span>    std::map&lt;int,int&gt; <a class="code hl_variable" href="classOwnGrid.html#a01c3cf0325e43c8b6cde7216eb1be31f">m_trackNumberOfPlacedShips</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classOwnGrid.html#a07a6a4135d3387cc1ea97b77c4970235">   29</a></span>    std::set&lt;GridPosition&gt; <a class="code hl_variable" href="classOwnGrid.html#a07a6a4135d3387cc1ea97b77c4970235">m_shotAt</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classOwnGrid.html#a29e2c77629ead4c8c05278ec8d2a2aaa">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classOwnGrid.html#a29e2c77629ead4c8c05278ec8d2a2aaa">countHITs</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="classOwnGrid.html#a17eef5cf484783d51640294f7d744d5f">OwnGrid</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classOwnGrid.html#a2feb9d25e253c59a78274829d75e4400">~OwnGrid</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classOwnGrid.html#a5e723e3289e9e6a38f7d3eb0375c9e15">getRows</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classOwnGrid.html#acb31da9d724fd4e399023f180d70b2e2">getColumns</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::set&lt;GridPosition&gt; <a class="code hl_function" href="classOwnGrid.html#a345900e1d8c445ad2c2439dd1b375741">getShots</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classOwnGrid.html#a8e0dc7475fbeec9d4079cb0a72b5feae">placeShip</a>(<span class="keyword">const</span> <a class="code hl_class" href="classShip.html">Ship</a>&amp; addShip);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">const</span> std::vector&lt;Ship&gt; <a class="code hl_function" href="classOwnGrid.html#aa6f5ff185a4d7359d1210f1d992ea10e">getShips</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_enumeration" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> <a class="code hl_function" href="classOwnGrid.html#a93421742cb813a7c57858d8957236f88">takeBlow</a>(<span class="keyword">const</span> <a class="code hl_class" href="classShot.html">Shot</a>&amp; shot);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span><span class="comment">/* OWNGRID_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aShip_8h_html"><div class="ttname"><a href="Ship_8h.html">Ship.h</a></div></div>
<div class="ttc" id="aShot_8h_html"><div class="ttname"><a href="Shot_8h.html">Shot.h</a></div></div>
<div class="ttc" id="aclassOwnGrid_html"><div class="ttname"><a href="classOwnGrid.html">OwnGrid</a></div><div class="ttdef"><b>Definition</b> OwnGrid.h:15</div></div>
<div class="ttc" id="aclassOwnGrid_html_a01c3cf0325e43c8b6cde7216eb1be31f"><div class="ttname"><a href="classOwnGrid.html#a01c3cf0325e43c8b6cde7216eb1be31f">OwnGrid::m_trackNumberOfPlacedShips</a></div><div class="ttdeci">std::map&lt; int, int &gt; m_trackNumberOfPlacedShips</div><div class="ttdoc">A std::map of all lengths Ship and quantity available to the user.</div><div class="ttdef"><b>Definition</b> OwnGrid.h:26</div></div>
<div class="ttc" id="aclassOwnGrid_html_a07a6a4135d3387cc1ea97b77c4970235"><div class="ttname"><a href="classOwnGrid.html#a07a6a4135d3387cc1ea97b77c4970235">OwnGrid::m_shotAt</a></div><div class="ttdeci">std::set&lt; GridPosition &gt; m_shotAt</div><div class="ttdoc">A std::set of all the GridPosition of Shots that were fired.</div><div class="ttdef"><b>Definition</b> OwnGrid.h:29</div></div>
<div class="ttc" id="aclassOwnGrid_html_a17b68924ef48c4c50e3f23dc388ef28c"><div class="ttname"><a href="classOwnGrid.html#a17b68924ef48c4c50e3f23dc388ef28c">OwnGrid::m_rows</a></div><div class="ttdeci">int m_rows</div><div class="ttdoc">The number of rows on the #Owngrid.</div><div class="ttdef"><b>Definition</b> OwnGrid.h:17</div></div>
<div class="ttc" id="aclassOwnGrid_html_a17eef5cf484783d51640294f7d744d5f"><div class="ttname"><a href="classOwnGrid.html#a17eef5cf484783d51640294f7d744d5f">OwnGrid::OwnGrid</a></div><div class="ttdeci">OwnGrid(int rows, int cols)</div><div class="ttdoc">Constructor for the OwnGrid class.</div><div class="ttdef"><b>Definition</b> OwnGrid.cpp:13</div></div>
<div class="ttc" id="aclassOwnGrid_html_a29e2c77629ead4c8c05278ec8d2a2aaa"><div class="ttname"><a href="classOwnGrid.html#a29e2c77629ead4c8c05278ec8d2a2aaa">OwnGrid::countHITs</a></div><div class="ttdeci">int countHITs</div><div class="ttdoc">counts Hits of Ships to determine Sunken Ship.</div><div class="ttdef"><b>Definition</b> OwnGrid.h:31</div></div>
<div class="ttc" id="aclassOwnGrid_html_a2feb9d25e253c59a78274829d75e4400"><div class="ttname"><a href="classOwnGrid.html#a2feb9d25e253c59a78274829d75e4400">OwnGrid::~OwnGrid</a></div><div class="ttdeci">virtual ~OwnGrid()</div><div class="ttdoc">Destructor for the OwnGrid class.</div><div class="ttdef"><b>Definition</b> OwnGrid.cpp:21</div></div>
<div class="ttc" id="aclassOwnGrid_html_a345900e1d8c445ad2c2439dd1b375741"><div class="ttname"><a href="classOwnGrid.html#a345900e1d8c445ad2c2439dd1b375741">OwnGrid::getShots</a></div><div class="ttdeci">std::set&lt; GridPosition &gt; getShots()</div><div class="ttdoc">Retrieves the positions of all shots fired at the player's grid.</div><div class="ttdef"><b>Definition</b> OwnGrid.cpp:175</div></div>
<div class="ttc" id="aclassOwnGrid_html_a5e723e3289e9e6a38f7d3eb0375c9e15"><div class="ttname"><a href="classOwnGrid.html#a5e723e3289e9e6a38f7d3eb0375c9e15">OwnGrid::getRows</a></div><div class="ttdeci">int getRows()</div><div class="ttdoc">Gets the number of rows in the OwnGrid.</div><div class="ttdef"><b>Definition</b> OwnGrid.cpp:25</div></div>
<div class="ttc" id="aclassOwnGrid_html_a8e0dc7475fbeec9d4079cb0a72b5feae"><div class="ttname"><a href="classOwnGrid.html#a8e0dc7475fbeec9d4079cb0a72b5feae">OwnGrid::placeShip</a></div><div class="ttdeci">bool placeShip(const Ship &amp;addShip)</div><div class="ttdoc">Attempts to place a ship on the grid.</div><div class="ttdef"><b>Definition</b> OwnGrid.cpp:33</div></div>
<div class="ttc" id="aclassOwnGrid_html_a93421742cb813a7c57858d8957236f88"><div class="ttname"><a href="classOwnGrid.html#a93421742cb813a7c57858d8957236f88">OwnGrid::takeBlow</a></div><div class="ttdeci">Shot::impact takeBlow(const Shot &amp;shot)</div><div class="ttdoc">Processes a shot fired at the player's grid and determines its impact.</div><div class="ttdef"><b>Definition</b> OwnGrid.cpp:87</div></div>
<div class="ttc" id="aclassOwnGrid_html_a967eb7fb7b20fcfa377e5bf3def0f688"><div class="ttname"><a href="classOwnGrid.html#a967eb7fb7b20fcfa377e5bf3def0f688">OwnGrid::m_cols</a></div><div class="ttdeci">int m_cols</div><div class="ttdoc">The number of columns on the #Owngrid.</div><div class="ttdef"><b>Definition</b> OwnGrid.h:20</div></div>
<div class="ttc" id="aclassOwnGrid_html_aa6f5ff185a4d7359d1210f1d992ea10e"><div class="ttname"><a href="classOwnGrid.html#aa6f5ff185a4d7359d1210f1d992ea10e">OwnGrid::getShips</a></div><div class="ttdeci">const std::vector&lt; Ship &gt; getShips()</div><div class="ttdoc">Retrieves the ships currently placed on the grid.</div><div class="ttdef"><b>Definition</b> OwnGrid.cpp:83</div></div>
<div class="ttc" id="aclassOwnGrid_html_aaffb975f5e184144cf461fb63686a06d"><div class="ttname"><a href="classOwnGrid.html#aaffb975f5e184144cf461fb63686a06d">OwnGrid::m_ownShips</a></div><div class="ttdeci">std::vector&lt; Ship &gt; m_ownShips</div><div class="ttdoc">A std::vector of all the ships were placed successfully on #Owngrid.</div><div class="ttdef"><b>Definition</b> OwnGrid.h:23</div></div>
<div class="ttc" id="aclassOwnGrid_html_acb31da9d724fd4e399023f180d70b2e2"><div class="ttname"><a href="classOwnGrid.html#acb31da9d724fd4e399023f180d70b2e2">OwnGrid::getColumns</a></div><div class="ttdeci">int getColumns()</div><div class="ttdoc">Gets the number of columns in the OwnGrid.</div><div class="ttdef"><b>Definition</b> OwnGrid.cpp:29</div></div>
<div class="ttc" id="aclassShip_html"><div class="ttname"><a href="classShip.html">Ship</a></div><div class="ttdef"><b>Definition</b> Ship.h:13</div></div>
<div class="ttc" id="aclassShot_html"><div class="ttname"><a href="classShot.html">Shot</a></div><div class="ttdef"><b>Definition</b> Shot.h:12</div></div>
<div class="ttc" id="aclassShot_html_ae5009732d6e3f482abe3004a066e1b40"><div class="ttname"><a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></div><div class="ttdeci">impact</div><div class="ttdef"><b>Definition</b> Shot.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
