<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/part3tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">part3tests.h</div></div>
</div><!--header-->
<div class="contents">
<a href="part3tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * part3tests.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 08.01.2025</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: schmi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PART3TESTS_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PART3TESTS_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="ConsoleView_8h.html">ConsoleView.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="part3tests_8h.html#a2962e088563134918334c198357acf46">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="part3tests_8h.html#a2962e088563134918334c198357acf46">assertTrue3</a>(<span class="keywordtype">bool</span> condition, std::string failedMessage);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="part3tests_8h.html#a439e7a2137724fc3637d36d4d685ce1b">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="part3tests_8h.html#a439e7a2137724fc3637d36d4d685ce1b">checkResult_hit</a>(<a class="code hl_enumeration" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> shotR, std::string str, <span class="keywordtype">bool</span> STRisTrue);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="part3tests_8h.html#a2fda4c8d51775f06750863165879fab6">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="part3tests_8h.html#a2fda4c8d51775f06750863165879fab6">checkResult_sunken</a>(<a class="code hl_enumeration" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> shotR, std::string str, <span class="keywordtype">bool</span> STRisTrue);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="part3tests_8h.html#ae3b03460279b32c2bcb6eec3071c4e6a">part3tests</a>(<a class="code hl_class" href="classBoard.html">Board</a>* board);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">/* PART3TESTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aConsoleView_8h_html"><div class="ttname"><a href="ConsoleView_8h.html">ConsoleView.h</a></div></div>
<div class="ttc" id="aclassBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdef"><b>Definition</b> Board.h:13</div></div>
<div class="ttc" id="aclassShot_html_ae5009732d6e3f482abe3004a066e1b40"><div class="ttname"><a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></div><div class="ttdeci">impact</div><div class="ttdef"><b>Definition</b> Shot.h:17</div></div>
<div class="ttc" id="apart3tests_8h_html_a2962e088563134918334c198357acf46"><div class="ttname"><a href="part3tests_8h.html#a2962e088563134918334c198357acf46">assertTrue3</a></div><div class="ttdeci">void assertTrue3(bool condition, std::string failedMessage)</div></div>
<div class="ttc" id="apart3tests_8h_html_a2fda4c8d51775f06750863165879fab6"><div class="ttname"><a href="part3tests_8h.html#a2fda4c8d51775f06750863165879fab6">checkResult_sunken</a></div><div class="ttdeci">void checkResult_sunken(Shot::impact shotR, std::string str, bool STRisTrue)</div><div class="ttdoc">Verifies whether a ship was sunken by the shot.</div></div>
<div class="ttc" id="apart3tests_8h_html_a439e7a2137724fc3637d36d4d685ce1b"><div class="ttname"><a href="part3tests_8h.html#a439e7a2137724fc3637d36d4d685ce1b">checkResult_hit</a></div><div class="ttdeci">void checkResult_hit(Shot::impact shotR, std::string str, bool STRisTrue)</div><div class="ttdoc">Verifies whether the shot successfully hit a target or not.</div></div>
<div class="ttc" id="apart3tests_8h_html_ae3b03460279b32c2bcb6eec3071c4e6a"><div class="ttname"><a href="part3tests_8h.html#ae3b03460279b32c2bcb6eec3071c4e6a">part3tests</a></div><div class="ttdeci">void part3tests(Board *board)</div><div class="ttdef"><b>Definition</b> part3tests.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
