<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/part3tests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">part3tests.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="ConsoleView_8h_source.html">ConsoleView.h</a>&quot;</code><br />
</div>
<p><a href="part3tests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2962e088563134918334c198357acf46" id="r_a2962e088563134918334c198357acf46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2962e088563134918334c198357acf46">assertTrue3</a> (bool condition, std::string failedMessage)</td></tr>
<tr class="separator:a2962e088563134918334c198357acf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e7a2137724fc3637d36d4d685ce1b" id="r_a439e7a2137724fc3637d36d4d685ce1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a439e7a2137724fc3637d36d4d685ce1b">checkResult_hit</a> (<a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> shotR, std::string str, bool STRisTrue)</td></tr>
<tr class="memdesc:a439e7a2137724fc3637d36d4d685ce1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies whether the shot successfully hit a target or not.  <br /></td></tr>
<tr class="separator:a439e7a2137724fc3637d36d4d685ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fda4c8d51775f06750863165879fab6" id="r_a2fda4c8d51775f06750863165879fab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fda4c8d51775f06750863165879fab6">checkResult_sunken</a> (<a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> shotR, std::string str, bool STRisTrue)</td></tr>
<tr class="memdesc:a2fda4c8d51775f06750863165879fab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies whether a ship was sunken by the shot.  <br /></td></tr>
<tr class="separator:a2fda4c8d51775f06750863165879fab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b03460279b32c2bcb6eec3071c4e6a" id="r_ae3b03460279b32c2bcb6eec3071c4e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3b03460279b32c2bcb6eec3071c4e6a">part3tests</a> (<a class="el" href="classBoard.html">Board</a> *board)</td></tr>
<tr class="separator:ae3b03460279b32c2bcb6eec3071c4e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2962e088563134918334c198357acf46" name="a2962e088563134918334c198357acf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2962e088563134918334c198357acf46">&#9670;&#160;</a></span>assertTrue3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertTrue3 </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>condition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>failedMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the failedMessage on the console if the condition is false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>Boolean condition to be checked. </td></tr>
    <tr><td class="paramname">failedMessage</td><td>Message to display if the condition is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a439e7a2137724fc3637d36d4d685ce1b" name="a439e7a2137724fc3637d36d4d685ce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439e7a2137724fc3637d36d4d685ce1b">&#9670;&#160;</a></span>checkResult_hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkResult_hit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></td>          <td class="paramname"><span class="paramname"><em>shotR</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>STRisTrue</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies whether the shot successfully hit a target or not. </p>
<p>This function checks the result of a shot, verifying if it is either a hit or a sunken ship, and compares the result with the expected outcome (success or failure). If <code>success</code> is true, it asserts the result using <code>assertTrue3</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The result of the shot, represented by <code><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></code> enum. Possible values are <code>HIT</code>, <code>NONE</code>, or <code>SUNKEN</code>. </td></tr>
    <tr><td class="paramname">str</td><td>A descriptive string for the assertion, used for debugging/logging purposes. </td></tr>
    <tr><td class="paramname">success</td><td>A boolean indicating whether the test expects a successful hit If true, the function will assert if the shot was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fda4c8d51775f06750863165879fab6" name="a2fda4c8d51775f06750863165879fab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fda4c8d51775f06750863165879fab6">&#9670;&#160;</a></span>checkResult_sunken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkResult_sunken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></td>          <td class="paramname"><span class="paramname"><em>shotR</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>STRisTrue</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies whether a ship was sunken by the shot. </p>
<p>This function checks if the shot resulted in a sunken ship. It compares the result with the expected outcome of a sunken ship (either <code>true</code> or <code>false</code>). If <code>success</code> is true, it asserts the result using <code>assertTrue3</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The result of the shot, represented by <code><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></code> enum. Possible values are <code>HIT</code>, <code>NONE</code>, or <code>SUNKEN</code>. </td></tr>
    <tr><td class="paramname">str</td><td>A descriptive string for the assertion, used for debugging/logging purposes. </td></tr>
    <tr><td class="paramname">success</td><td>A boolean indicating whether the test expects a sunken ship. If true, the function will assert if the shot sunken the ship. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3b03460279b32c2bcb6eec3071c4e6a" name="ae3b03460279b32c2bcb6eec3071c4e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b03460279b32c2bcb6eec3071c4e6a">&#9670;&#160;</a></span>part3tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void part3tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> *</td>          <td class="paramname"><span class="paramname"><em>board</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs a series of tests to validate the functionality of the <code><a class="el" href="classBoard.html">Board</a></code> class.</p>
<p>This function tests the following:</p><ul>
<li>The results of firing shots at various positions on the board</li>
<li>Verifies whether hits, misses, and sunken ship statuses are correctly determined.</li>
<li>Simulates opponent grid shot results and verifies correct responses.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>A pointer to the <code><a class="el" href="classBoard.html">Board</a></code> instance to be tested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
