<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/part2tests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">part2tests.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ConsoleView_8h_source.html">ConsoleView.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="part2tests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae67491ba9e5f515797c8e8501e4b0d94" id="r_ae67491ba9e5f515797c8e8501e4b0d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae67491ba9e5f515797c8e8501e4b0d94">assertTrue</a> (bool condition, std::string failedMessage)</td></tr>
<tr class="separator:ae67491ba9e5f515797c8e8501e4b0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38affd9e5222abe7a0f75f65592defc2" id="r_a38affd9e5222abe7a0f75f65592defc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38affd9e5222abe7a0f75f65592defc2">part1tests</a> ()</td></tr>
<tr class="separator:a38affd9e5222abe7a0f75f65592defc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3037546f5a405e9c73a69fbb16331d" id="r_aaf3037546f5a405e9c73a69fbb16331d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf3037546f5a405e9c73a69fbb16331d">part2test</a> (<a class="el" href="classBoard.html">Board</a> *board)</td></tr>
<tr class="separator:aaf3037546f5a405e9c73a69fbb16331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae67491ba9e5f515797c8e8501e4b0d94" name="ae67491ba9e5f515797c8e8501e4b0d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67491ba9e5f515797c8e8501e4b0d94">&#9670;&#160;</a></span>assertTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertTrue </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>condition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>failedMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the failedMessage on the console if condition is false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>the condition </td></tr>
    <tr><td class="paramname">failedMessage</td><td>the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38affd9e5222abe7a0f75f65592defc2" name="a38affd9e5222abe7a0f75f65592defc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38affd9e5222abe7a0f75f65592defc2">&#9670;&#160;</a></span>part1tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void part1tests </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs a series of tests for the <code><a class="el" href="classGridPosition.html">GridPosition</a></code> and <code><a class="el" href="classShip.html">Ship</a></code> classes.</p>
<p>This function tests the constructors, getters, setters, and comparison operators for the <code><a class="el" href="classGridPosition.html">GridPosition</a></code> class. Additionally, it validates the functionality of the <code><a class="el" href="classShip.html">Ship</a></code> class, including its constructor, <code>isValid</code> method, length calculation, and occupied area. </p>

</div>
</div>
<a id="aaf3037546f5a405e9c73a69fbb16331d" name="aaf3037546f5a405e9c73a69fbb16331d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3037546f5a405e9c73a69fbb16331d">&#9670;&#160;</a></span>part2test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void part2test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> *</td>          <td class="paramname"><span class="paramname"><em>board</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs a series of tests on the <code><a class="el" href="classBoard.html">Board</a></code> class.</p>
<p>This function tests ship placement functionality for the <code><a class="el" href="classBoard.html">Board</a></code> class, including checking whether diagonal ships can be placed, ensuring ships do not overlap or align, and verifying rules for the maximum number and size of ships.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>A pointer to the <code><a class="el" href="classBoard.html">Board</a></code> instance to be tested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
