<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/part3tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">part3tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="part3tests_8h_source.html">part3tests.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Shot_8h_source.html">Shot.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad02b5a92a7236993349ba1a8b03af2a5" id="r_ad02b5a92a7236993349ba1a8b03af2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad02b5a92a7236993349ba1a8b03af2a5">assertTrue3</a> (bool condition, string failedMessage)</td></tr>
<tr class="separator:ad02b5a92a7236993349ba1a8b03af2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5e628b172f7b538491cf65d17be849" id="r_a6e5e628b172f7b538491cf65d17be849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e5e628b172f7b538491cf65d17be849">checkResult_hit</a> (<a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> result, string str, bool success)</td></tr>
<tr class="separator:a6e5e628b172f7b538491cf65d17be849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f50c72752c483a7e331afc68f713c" id="r_a270f50c72752c483a7e331afc68f713c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a270f50c72752c483a7e331afc68f713c">checkResult_sunken</a> (<a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a> result, string str, bool success)</td></tr>
<tr class="separator:a270f50c72752c483a7e331afc68f713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b03460279b32c2bcb6eec3071c4e6a" id="r_ae3b03460279b32c2bcb6eec3071c4e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3b03460279b32c2bcb6eec3071c4e6a">part3tests</a> (<a class="el" href="classBoard.html">Board</a> *board)</td></tr>
<tr class="separator:ae3b03460279b32c2bcb6eec3071c4e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad02b5a92a7236993349ba1a8b03af2a5" name="ad02b5a92a7236993349ba1a8b03af2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02b5a92a7236993349ba1a8b03af2a5">&#9670;&#160;</a></span>assertTrue3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertTrue3 </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>condition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>failedMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5e628b172f7b538491cf65d17be849" name="a6e5e628b172f7b538491cf65d17be849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5e628b172f7b538491cf65d17be849">&#9670;&#160;</a></span>checkResult_hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkResult_hit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></td>          <td class="paramname"><span class="paramname"><em>result</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>success</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270f50c72752c483a7e331afc68f713c" name="a270f50c72752c483a7e331afc68f713c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270f50c72752c483a7e331afc68f713c">&#9670;&#160;</a></span>checkResult_sunken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkResult_sunken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></td>          <td class="paramname"><span class="paramname"><em>result</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>success</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b03460279b32c2bcb6eec3071c4e6a" name="ae3b03460279b32c2bcb6eec3071c4e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b03460279b32c2bcb6eec3071c4e6a">&#9670;&#160;</a></span>part3tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void part3tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a> *</td>          <td class="paramname"><span class="paramname"><em>board</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs a series of tests to validate the functionality of the <code><a class="el" href="classBoard.html">Board</a></code> class.</p>
<p>This function tests the following:</p><ul>
<li>The results of firing shots at various positions on the board</li>
<li>Verifies whether hits, misses, and sunken ship statuses are correctly determined.</li>
<li>Simulates opponent grid shot results and verifies correct responses.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>A pointer to the <code><a class="el" href="classBoard.html">Board</a></code> instance to be tested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
