<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/Ship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Ship.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Ship_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Ship.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 10.12.2024</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: schmi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SHIP_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SHIP_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="GridPosition_8h.html">GridPosition.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classShip.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classShip.html">Ship</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classShip.html#ae1f785a3228e649d736456617d929c73">   15</a></span>    <a class="code hl_class" href="classGridPosition.html">GridPosition</a> <a class="code hl_variable" href="classShip.html#ae1f785a3228e649d736456617d929c73">m_bow</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classShip.html#ae03ac4b8405df35cba1de8ccd1394958">   18</a></span>    <a class="code hl_class" href="classGridPosition.html">GridPosition</a> <a class="code hl_variable" href="classShip.html#ae03ac4b8405df35cba1de8ccd1394958">m_stern</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship</a>(<span class="keyword">const</span> <a class="code hl_class" href="classGridPosition.html">GridPosition</a>&amp; bow, <span class="keyword">const</span> <a class="code hl_class" href="classGridPosition.html">GridPosition</a>&amp; stern);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classShip.html#a43cd6eeaffc11b49239b091621963a65">~Ship</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classShip.html#aca8795b8400236c49c6dd8de36abd767">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="classGridPosition.html">GridPosition</a> <a class="code hl_function" href="classShip.html#a1ee62ed4eab857250181ad6dd129936f">getBow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="classGridPosition.html">GridPosition</a> <a class="code hl_function" href="classShip.html#a06d805506287412caa3874f133493fb0">getStern</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classShip.html#af1d2980cb6973d6370ab48ec50cea42c">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::set&lt;GridPosition&gt; <a class="code hl_function" href="classShip.html#a86123be99e8d177bf905681326063a18">occupiedArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    std::set&lt;GridPosition&gt; <a class="code hl_function" href="classShip.html#ad8a910bb30074025413cd149777bd606">blockedArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">/* SHIP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aGridPosition_8h_html"><div class="ttname"><a href="GridPosition_8h.html">GridPosition.h</a></div></div>
<div class="ttc" id="aclassGridPosition_html"><div class="ttname"><a href="classGridPosition.html">GridPosition</a></div><div class="ttdef"><b>Definition</b> GridPosition.h:13</div></div>
<div class="ttc" id="aclassShip_html"><div class="ttname"><a href="classShip.html">Ship</a></div><div class="ttdef"><b>Definition</b> Ship.h:13</div></div>
<div class="ttc" id="aclassShip_html_a06d805506287412caa3874f133493fb0"><div class="ttname"><a href="classShip.html#a06d805506287412caa3874f133493fb0">Ship::getStern</a></div><div class="ttdeci">GridPosition getStern() const</div><div class="ttdoc">Retrieves the stern position of the ship.</div><div class="ttdef"><b>Definition</b> Ship.cpp:58</div></div>
<div class="ttc" id="aclassShip_html_a1ee62ed4eab857250181ad6dd129936f"><div class="ttname"><a href="classShip.html#a1ee62ed4eab857250181ad6dd129936f">Ship::getBow</a></div><div class="ttdeci">GridPosition getBow() const</div><div class="ttdoc">Retrieves the bow position of the ship.</div><div class="ttdef"><b>Definition</b> Ship.cpp:54</div></div>
<div class="ttc" id="aclassShip_html_a43cd6eeaffc11b49239b091621963a65"><div class="ttname"><a href="classShip.html#a43cd6eeaffc11b49239b091621963a65">Ship::~Ship</a></div><div class="ttdeci">virtual ~Ship()</div><div class="ttdoc">Destructor for the Ship class.</div><div class="ttdef"><b>Definition</b> Ship.cpp:23</div></div>
<div class="ttc" id="aclassShip_html_a86123be99e8d177bf905681326063a18"><div class="ttname"><a href="classShip.html#a86123be99e8d177bf905681326063a18">Ship::occupiedArea</a></div><div class="ttdeci">std::set&lt; GridPosition &gt; occupiedArea() const</div><div class="ttdoc">Determines the occupied area of the ship on the grid.</div><div class="ttdef"><b>Definition</b> Ship.cpp:90</div></div>
<div class="ttc" id="aclassShip_html_ab7608fcfc4d27c678aacaf9bfd68a462"><div class="ttname"><a href="classShip.html#ab7608fcfc4d27c678aacaf9bfd68a462">Ship::Ship</a></div><div class="ttdeci">Ship()</div><div class="ttdoc">Default constructor for the Ship class.</div><div class="ttdef"><b>Definition</b> Ship.cpp:13</div></div>
<div class="ttc" id="aclassShip_html_aca8795b8400236c49c6dd8de36abd767"><div class="ttname"><a href="classShip.html#aca8795b8400236c49c6dd8de36abd767">Ship::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Checks if the ship's configuration is valid.</div><div class="ttdef"><b>Definition</b> Ship.cpp:28</div></div>
<div class="ttc" id="aclassShip_html_ad8a910bb30074025413cd149777bd606"><div class="ttname"><a href="classShip.html#ad8a910bb30074025413cd149777bd606">Ship::blockedArea</a></div><div class="ttdeci">std::set&lt; GridPosition &gt; blockedArea() const</div><div class="ttdoc">Determines the blocked area around the ship.</div><div class="ttdef"><b>Definition</b> Ship.cpp:123</div></div>
<div class="ttc" id="aclassShip_html_ae03ac4b8405df35cba1de8ccd1394958"><div class="ttname"><a href="classShip.html#ae03ac4b8405df35cba1de8ccd1394958">Ship::m_stern</a></div><div class="ttdeci">GridPosition m_stern</div><div class="ttdoc">GridPosition of the end of the ship.</div><div class="ttdef"><b>Definition</b> Ship.h:18</div></div>
<div class="ttc" id="aclassShip_html_ae1f785a3228e649d736456617d929c73"><div class="ttname"><a href="classShip.html#ae1f785a3228e649d736456617d929c73">Ship::m_bow</a></div><div class="ttdeci">GridPosition m_bow</div><div class="ttdoc">GridPosition of the start of the ship.</div><div class="ttdef"><b>Definition</b> Ship.h:15</div></div>
<div class="ttc" id="aclassShip_html_af1d2980cb6973d6370ab48ec50cea42c"><div class="ttname"><a href="classShip.html#af1d2980cb6973d6370ab48ec50cea42c">Ship::length</a></div><div class="ttdeci">int length() const</div><div class="ttdoc">Calculates the length of the ship.</div><div class="ttdef"><b>Definition</b> Ship.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
