<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myCode/Shot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0573494d1a2ead3f3a21ccf9e9ea589b.html">myCode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Shot.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Shot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Shot.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 18.12.2024</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: schmi</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SHOT_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SHOT_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="GridPosition_8h.html">GridPosition.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classShot.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classShot.html">Shot</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classShot.html#ae7ad6e937c11e4a3774e57864a008340">   14</a></span>    <a class="code hl_class" href="classGridPosition.html">GridPosition</a> <a class="code hl_variable" href="classShot.html#ae7ad6e937c11e4a3774e57864a008340">m_targetPosition</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40aa8191049dd5ccb7335c9d45a2c11efce">   17</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">impact</a> {<a class="code hl_enumvalue" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40a3a4bbd748aa379fa00cef475edaf7803">NONE</a>,<a class="code hl_enumvalue" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40aa8191049dd5ccb7335c9d45a2c11efce">HIT</a>,<a class="code hl_enumvalue" href="classShot.html#ae5009732d6e3f482abe3004a066e1b40ab16a58efaa329423a263775e79735fc6">SUNKEN</a>,};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="classShot.html#a9c85916876bda299a088bde1b5483bb9">Shot</a>(<a class="code hl_class" href="classGridPosition.html">GridPosition</a> targetPosition);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classShot.html#a9c3437fd84fa6178a5191ea040e7d837">~Shot</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="classGridPosition.html">GridPosition</a> <a class="code hl_function" href="classShot.html#a8eeca9f93c72b7b63f529ee529a36d13">getTargetPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">/* SHOT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aGridPosition_8h_html"><div class="ttname"><a href="GridPosition_8h.html">GridPosition.h</a></div></div>
<div class="ttc" id="aclassGridPosition_html"><div class="ttname"><a href="classGridPosition.html">GridPosition</a></div><div class="ttdef"><b>Definition</b> GridPosition.h:13</div></div>
<div class="ttc" id="aclassShot_html"><div class="ttname"><a href="classShot.html">Shot</a></div><div class="ttdef"><b>Definition</b> Shot.h:12</div></div>
<div class="ttc" id="aclassShot_html_a8eeca9f93c72b7b63f529ee529a36d13"><div class="ttname"><a href="classShot.html#a8eeca9f93c72b7b63f529ee529a36d13">Shot::getTargetPosition</a></div><div class="ttdeci">GridPosition getTargetPosition() const</div><div class="ttdoc">Retrieves the target position of the shot.</div><div class="ttdef"><b>Definition</b> Shot.cpp:19</div></div>
<div class="ttc" id="aclassShot_html_a9c3437fd84fa6178a5191ea040e7d837"><div class="ttname"><a href="classShot.html#a9c3437fd84fa6178a5191ea040e7d837">Shot::~Shot</a></div><div class="ttdeci">virtual ~Shot()</div><div class="ttdoc">Destructor for the Shot class.</div><div class="ttdef"><b>Definition</b> Shot.cpp:15</div></div>
<div class="ttc" id="aclassShot_html_a9c85916876bda299a088bde1b5483bb9"><div class="ttname"><a href="classShot.html#a9c85916876bda299a088bde1b5483bb9">Shot::Shot</a></div><div class="ttdeci">Shot(GridPosition targetPosition)</div><div class="ttdoc">Constructor for the Shot class.</div><div class="ttdef"><b>Definition</b> Shot.cpp:10</div></div>
<div class="ttc" id="aclassShot_html_ae5009732d6e3f482abe3004a066e1b40"><div class="ttname"><a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40">Shot::impact</a></div><div class="ttdeci">impact</div><div class="ttdef"><b>Definition</b> Shot.h:17</div></div>
<div class="ttc" id="aclassShot_html_ae5009732d6e3f482abe3004a066e1b40a3a4bbd748aa379fa00cef475edaf7803"><div class="ttname"><a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40a3a4bbd748aa379fa00cef475edaf7803">Shot::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition</b> Shot.h:17</div></div>
<div class="ttc" id="aclassShot_html_ae5009732d6e3f482abe3004a066e1b40aa8191049dd5ccb7335c9d45a2c11efce"><div class="ttname"><a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40aa8191049dd5ccb7335c9d45a2c11efce">Shot::HIT</a></div><div class="ttdeci">@ HIT</div><div class="ttdef"><b>Definition</b> Shot.h:17</div></div>
<div class="ttc" id="aclassShot_html_ae5009732d6e3f482abe3004a066e1b40ab16a58efaa329423a263775e79735fc6"><div class="ttname"><a href="classShot.html#ae5009732d6e3f482abe3004a066e1b40ab16a58efaa329423a263775e79735fc6">Shot::SUNKEN</a></div><div class="ttdeci">@ SUNKEN</div><div class="ttdef"><b>Definition</b> Shot.h:17</div></div>
<div class="ttc" id="aclassShot_html_ae7ad6e937c11e4a3774e57864a008340"><div class="ttname"><a href="classShot.html#ae7ad6e937c11e4a3774e57864a008340">Shot::m_targetPosition</a></div><div class="ttdeci">GridPosition m_targetPosition</div><div class="ttdoc">GridPosition of a Shot.</div><div class="ttdef"><b>Definition</b> Shot.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
